--- /dev/null	2005-06-20 00:31:57.000000000 -0600
+++ bash-3.0/signames.h	2005-08-02 16:57:21.000000000 -0600
@@ -0,0 +1,202 @@
+/* A translation list so we can be polite to our users. */
+char *signal_names[NSIG + 4] = {
+    "EXIT",
+#ifdef SIGHUP
+    [SIGHUP]    "SIGHUP",
+#endif
+#ifdef SIGINT
+    [SIGINT]    "SIGINT",
+#endif
+#ifdef SIGQUIT
+    [SIGQUIT]    "SIGQUIT",
+#endif
+#ifdef SIGILL
+    [SIGILL]    "SIGILL",
+#endif
+#ifdef SIGTRAP
+    [SIGTRAP]    "SIGTRAP",
+#endif
+#ifdef SIGABRT
+    [SIGABRT]    "SIGABRT",
+#endif
+#ifdef SIGBUS
+    [SIGBUS]    "SIGBUS",
+#endif
+#ifdef SIGFPE
+    [SIGFPE]    "SIGFPE",
+#endif
+#ifdef SIGKILL
+    [SIGKILL]    "SIGKILL",
+#endif
+#ifdef SIGUSR1
+    [SIGUSR1]    "SIGUSR1",
+#endif
+#ifdef SIGSEGV
+    [SIGSEGV]    "SIGSEGV",
+#endif
+#ifdef SIGUSR2
+    [SIGUSR2]    "SIGUSR2",
+#endif
+#ifdef SIGPIPE
+    [SIGPIPE]    "SIGPIPE",
+#endif
+#ifdef SIGALRM
+    [SIGALRM]    "SIGALRM",
+#endif
+#ifdef SIGTERM
+    [SIGTERM]    "SIGTERM",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(16)",
+#endif
+#ifdef SIGCHLD
+    [SIGCHLD]    "SIGCHLD",
+#endif
+#ifdef SIGCONT
+    [SIGCONT]    "SIGCONT",
+#endif
+#ifdef SIGSTOP
+    [SIGSTOP]    "SIGSTOP",
+#endif
+#ifdef SIGTSTP
+    [SIGTSTP]    "SIGTSTP",
+#endif
+#ifdef SIGTTIN
+    [SIGTTIN]    "SIGTTIN",
+#endif
+#ifdef SIGTTOU
+    [SIGTTOU]    "SIGTTOU",
+#endif
+#ifdef SIGURG
+    [SIGURG]    "SIGURG",
+#endif
+#ifdef SIGXCPU
+    [SIGXCPU]    "SIGXCPU",
+#endif
+#ifdef SIGXFSZ
+    [SIGXFSZ]    "SIGXFSZ",
+#endif
+#ifdef SIGVTALRM
+    [SIGVTALRM]    "SIGVTALRM",
+#endif
+#ifdef SIGPROF
+    [SIGPROF]    "SIGPROF",
+#endif
+#ifdef SIGWINCH
+    [SIGWINCH]    "SIGWINCH",
+#endif
+#ifdef SIGIO
+    [SIGIO]    "SIGIO",
+#endif
+#ifdef SIGPWR
+    [SIGPWR]    "SIGPWR",
+#endif
+#ifdef SIGSYS
+    [SIGSYS]    "SIGSYS",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(32)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(33)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(34)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(35)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(36)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(37)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(38)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(39)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(40)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(41)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(42)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(43)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(44)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(45)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(46)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(47)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(48)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(49)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(50)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(51)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(52)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(53)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(54)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(55)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(56)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(57)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(58)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(59)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(60)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(61)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(62)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(63)",
+#endif
+#ifdef SIGJUNK
+    [SIGJUNK]    "SIGJUNK(64)",
+#endif
+  [NSIG]	"DEBUG",
+
+  [NSIG + 1]	"ERR",
+
+  [NSIG + 2]	(char *)0x0
+};
+
--- bash-3.0.orig/Makefile.in	2004-03-17 06:34:39.000000000 -0700
+++ bash-3.0/Makefile.in	2005-08-02 16:44:29.000000000 -0600
@@ -410,9 +410,6 @@
 
 SOURCES	 = $(CSOURCES) $(HSOURCES) $(BUILTIN_DEFS)
 
-# header files chosen based on running of configure
-SIGNAMES_H = @SIGNAMES_H@
-
 # object files chosen based on running of configure
 JOBS_O = @JOBS_O@
 SIGLIST_O = @SIGLIST_O@
@@ -483,15 +480,12 @@
 PO_SRC = $(srcdir)/po/
 PO_DIR = $(dot)/po/
 
-SIGNAMES_SUPPORT = $(SUPPORT_SRC)mksignames.c
-
 SUPPORT_SRC = $(srcdir)/support/
 SDIR = $(dot)/support/
 
 TESTS_SUPPORT = recho$(EXEEXT) zecho$(EXEEXT) printenv$(EXEEXT)
 CREATED_SUPPORT = signames.h recho$(EXEEXT) zecho$(EXEEXT) printenv$(EXEEXT) \
-		  tests/recho$(EXEEXT) tests/zecho$(EXEEXT) \
-		  tests/printenv$(EXEEXT) mksignames$(EXEEXT) lsignames.h \
+		  tests/recho$(EXEEXT) tests/zecho$(EXEEXT) tests/printenv$(EXEEXT) \
 		  mksyntax${EXEEXT} syntax.c $(VERSPROG) $(VERSOBJ) \
 		  buildversion.o
 CREATED_CONFIGURE = config.h config.cache config.status config.log \
@@ -607,22 +601,9 @@
 
 ${LIBINTL_H}:	${INTL_LIBRARY}
 
-mksignames$(EXEEXT):	$(SUPPORT_SRC)mksignames.c
-	$(CC_FOR_BUILD) $(CCFLAGS_FOR_BUILD) -o $@ $(SUPPORT_SRC)mksignames.c
-
 mksyntax$(EXEEXT):	${srcdir}/mksyntax.c config.h syntax.h ${BASHINCDIR}/chartypes.h
 	${CC_FOR_BUILD} ${CCFLAGS_FOR_BUILD} -o $@ ${srcdir}/mksyntax.c
 
-# make a list of signals for the local system -- this is done when we're
-# *not* cross-compiling
-lsignames.h:   mksignames$(EXEEXT)
-	$(RM) $@
-	./mksignames $@
-
-# copy the correct signames header file to signames.h
-signames.h: $(SIGNAMES_H)
-	-if cmp -s $(SIGNAMES_H) $@ ; then :; else $(RM) $@ ; $(CP) $(SIGNAMES_H) $@ ; fi
-
 syntax.c:	mksyntax${EXEEXT} $(srcdir)/syntax.h 
 	$(RM) $@
 	./mksyntax -o $@
--- bash-3.0.orig/support/mksignames.c	2003-03-24 15:11:38.000000000 -0700
+++ bash-3.0/support/mksignames.c	2005-06-20 00:31:57.000000000 -0600
@@ -1,432 +0,0 @@
-/* signames.c -- Create and write `signames.h', which contains an array of
-   signal names. */
-
-/* Copyright (C) 1992-2003 Free Software Foundation, Inc.
-
-   This file is part of GNU Bash, the Bourne Again SHell.
-
-   Bash is free software; you can redistribute it and/or modify it under
-   the terms of the GNU General Public License as published by the Free
-   Software Foundation; either version 2, or (at your option) any later
-   version.
-
-   Bash is distributed in the hope that it will be useful, but WITHOUT ANY
-   WARRANTY; without even the implied warranty of MERCHANTABILITY or
-   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
-   for more details.
-
-   You should have received a copy of the GNU General Public License along
-   with Bash; see the file COPYING.  If not, write to the Free Software
-   Foundation, 59 Temple Place, Suite 330, Boston, MA 02111 USA. */
-
-#include <config.h>
-
-#include <stdio.h>
-#include <sys/types.h>
-#include <signal.h>
-#if defined (HAVE_STDLIB_H)
-#  include <stdlib.h>
-#else
-#  include "ansi_stdlib.h"
-#endif /* HAVE_STDLIB_H */
-
-#if !defined (NSIG)
-#  define NSIG 64
-#endif
-
-/*
- * Special traps:
- *	EXIT == 0
- *	DEBUG == NSIG
- *	ERR == NSIG+1
- *	RETURN == NSIG+2
- */
-#define LASTSIG NSIG+2
-
-char *signal_names[2 * (LASTSIG)];
-
-#define signal_names_size (sizeof(signal_names)/sizeof(signal_names[0]))
-
-char *progname;
-
-/* AIX 4.3 defines SIGRTMIN and SIGRTMAX as 888 and 999 respectively.
-   I don't want to allocate so much unused space for the intervening signal
-   numbers, so we just punt if SIGRTMAX is past the bounds of the
-   signal_names array (handled in configure). */
-#if defined (SIGRTMAX) && defined (UNUSABLE_RT_SIGNALS)
-#  undef SIGRTMAX
-#  undef SIGRTMIN
-#endif
-
-#if defined (SIGRTMAX) || defined (SIGRTMIN)
-#  define RTLEN 14
-#  define RTLIM 256
-#endif
-
-void
-initialize_signames ()
-{
-  register int i;
-#if defined (SIGRTMAX) || defined (SIGRTMIN)
-  int rtmin, rtmax, rtcnt;
-#endif
-
-  for (i = 1; i < signal_names_size; i++)
-    signal_names[i] = (char *)NULL;
-
-  /* `signal' 0 is what we do on exit. */
-  signal_names[0] = "EXIT";
-
-  /* Place signal names which can be aliases for more common signal
-     names first.  This allows (for example) SIGABRT to overwrite SIGLOST. */
-
-  /* POSIX 1003.1b-1993 real time signals, but take care of incomplete
-     implementations. Acoording to the standard, both, SIGRTMIN and
-     SIGRTMAX must be defined, SIGRTMIN must be stricly less than
-     SIGRTMAX, and the difference must be at least 7, that is, there
-     must be at least eight distinct real time signals. */
-
-  /* The generated signal names are SIGRTMIN, SIGRTMIN+1, ...,
-     SIGRTMIN+x, SIGRTMAX-x, ..., SIGRTMAX-1, SIGRTMAX. If the number
-     of RT signals is odd, there is an extra SIGRTMIN+(x+1).
-     These names are the ones used by ksh and /usr/xpg4/bin/sh on SunOS5. */
-
-#if defined (SIGRTMIN)
-  rtmin = SIGRTMIN;
-  signal_names[rtmin] = "SIGRTMIN";
-#endif
-
-#if defined (SIGRTMAX)
-  rtmax = SIGRTMAX;
-  signal_names[rtmax] = "SIGRTMAX";
-#endif
-
-#if defined (SIGRTMAX) && defined (SIGRTMIN)
-  if (rtmax > rtmin)
-    {
-      rtcnt = (rtmax - rtmin - 1) / 2;
-      /* croak if there are too many RT signals */
-      if (rtcnt >= RTLIM/2)
-	{
-	  rtcnt = RTLIM/2-1;
-	  fprintf(stderr, "%s: error: more than %i real time signals, fix `%s'\n",
-		  progname, RTLIM, progname);
-	}
-
-      for (i = 1; i <= rtcnt; i++)
-	{
-	  signal_names[rtmin+i] = (char *)malloc(RTLEN);
-	  if (signal_names[rtmin+i])
-	    sprintf (signal_names[rtmin+i], "SIGRTMIN+%d", i);
-	  signal_names[rtmax-i] = (char *)malloc(RTLEN);
-	  if (signal_names[rtmax-i])
-	    sprintf (signal_names[rtmax-i], "SIGRTMAX-%d", i);
-	}
-
-      if (rtcnt < RTLIM/2-1 && rtcnt != (rtmax-rtmin)/2)
-	{
-	  /* Need an extra RTMIN signal */
-	  signal_names[rtmin+rtcnt+1] = (char *)malloc(RTLEN);
-	  if (signal_names[rtmin+rtcnt+1])
-	    sprintf (signal_names[rtmin+rtcnt+1], "SIGRTMIN+%d", rtcnt+1);
-	}
-    }
-#endif /* SIGRTMIN && SIGRTMAX */
-
-/* AIX */
-#if defined (SIGLOST)	/* resource lost (eg, record-lock lost) */
-  signal_names[SIGLOST] = "SIGLOST";
-#endif
-
-#if defined (SIGMSG)	/* HFT input data pending */
-  signal_names[SIGMSG] = "SIGMSG";
-#endif
-
-#if defined (SIGDANGER)	/* system crash imminent */
-  signal_names[SIGDANGER] = "SIGDANGER";
-#endif
-
-#if defined (SIGMIGRATE) /* migrate process to another CPU */
-  signal_names[SIGMIGRATE] = "SIGMIGRATE";
-#endif
-
-#if defined (SIGPRE)	/* programming error */
-  signal_names[SIGPRE] = "SIGPRE";
-#endif
-
-#if defined (SIGVIRT)	/* AIX virtual time alarm */
-  signal_names[SIGVIRT] = "SIGVIRT";
-#endif
-
-#if defined (SIGALRM1)	/* m:n condition variables */
-  signal_names[SIGALRM1] = "SIGALRM1";
-#endif
-
-#if defined (SIGWAITING)	/* m:n scheduling */
-  signal_names[SIGWAITING] = "SIGWAITING";
-#endif
-
-#if defined (SIGGRANT)	/* HFT monitor mode granted */
-  signal_names[SIGGRANT] = "SIGGRANT";
-#endif
-
-#if defined (SIGKAP)	/* keep alive poll from native keyboard */
-  signal_names[SIGKAP] = "SIGKAP";
-#endif
-
-#if defined (SIGRETRACT) /* HFT monitor mode retracted */
-  signal_names[SIGRETRACT] = "SIGRETRACT";
-#endif
-
-#if defined (SIGSOUND)	/* HFT sound sequence has completed */
-  signal_names[SIGSOUND] = "SIGSOUND";
-#endif
-
-#if defined (SIGSAK)	/* Secure Attention Key */
-  signal_names[SIGSAK] = "SIGSAK";
-#endif
-
-/* SunOS5 */
-#if defined (SIGLWP)	/* special signal used by thread library */
-  signal_names[SIGLWP] = "SIGLWP";
-#endif
-
-#if defined (SIGFREEZE)	/* special signal used by CPR */
-  signal_names[SIGFREEZE] = "SIGFREEZE";
-#endif
-
-#if defined (SIGTHAW)	/* special signal used by CPR */
-  signal_names[SIGTHAW] = "SIGTHAW";
-#endif
-
-#if defined (SIGCANCEL)	/* thread cancellation signal used by libthread */
-  signal_names[SIGCANCEL] = "SIGCANCEL";
-#endif
-
-/* HP-UX */
-#if defined (SIGDIL)	/* DIL signal (?) */
-  signal_names[SIGDIL] = "SIGDIL";
-#endif
-
-/* System V */
-#if defined (SIGCLD)	/* Like SIGCHLD.  */
-  signal_names[SIGCLD] = "SIGCLD";
-#endif
-
-#if defined (SIGPWR)	/* power state indication */
-  signal_names[SIGPWR] = "SIGPWR";
-#endif
-
-#if defined (SIGPOLL)	/* Pollable event (for streams)  */
-  signal_names[SIGPOLL] = "SIGPOLL";
-#endif
-
-/* Unknown */
-#if defined (SIGWINDOW)
-  signal_names[SIGWINDOW] = "SIGWINDOW";
-#endif
-
-/* Common */
-#if defined (SIGHUP)	/* hangup */
-  signal_names[SIGHUP] = "SIGHUP";
-#endif
-
-#if defined (SIGINT)	/* interrupt */
-  signal_names[SIGINT] = "SIGINT";
-#endif
-
-#if defined (SIGQUIT)	/* quit */
-  signal_names[SIGQUIT] = "SIGQUIT";
-#endif
-
-#if defined (SIGILL)	/* illegal instruction (not reset when caught) */
-  signal_names[SIGILL] = "SIGILL";
-#endif
-
-#if defined (SIGTRAP)	/* trace trap (not reset when caught) */
-  signal_names[SIGTRAP] = "SIGTRAP";
-#endif
-
-#if defined (SIGIOT)	/* IOT instruction */
-  signal_names[SIGIOT] = "SIGIOT";
-#endif
-
-#if defined (SIGABRT)	/* Cause current process to dump core. */
-  signal_names[SIGABRT] = "SIGABRT";
-#endif
-
-#if defined (SIGEMT)	/* EMT instruction */
-  signal_names[SIGEMT] = "SIGEMT";
-#endif
-
-#if defined (SIGFPE)	/* floating point exception */
-  signal_names[SIGFPE] = "SIGFPE";
-#endif
-
-#if defined (SIGKILL)	/* kill (cannot be caught or ignored) */
-  signal_names[SIGKILL] = "SIGKILL";
-#endif
-
-#if defined (SIGBUS)	/* bus error */
-  signal_names[SIGBUS] = "SIGBUS";
-#endif
-
-#if defined (SIGSEGV)	/* segmentation violation */
-  signal_names[SIGSEGV] = "SIGSEGV";
-#endif
-
-#if defined (SIGSYS)	/* bad argument to system call */
-  signal_names[SIGSYS] = "SIGSYS";
-#endif
-
-#if defined (SIGPIPE)	/* write on a pipe with no one to read it */
-  signal_names[SIGPIPE] = "SIGPIPE";
-#endif
-
-#if defined (SIGALRM)	/* alarm clock */
-  signal_names[SIGALRM] = "SIGALRM";
-#endif
-
-#if defined (SIGTERM)	/* software termination signal from kill */
-  signal_names[SIGTERM] = "SIGTERM";
-#endif
-
-#if defined (SIGURG)	/* urgent condition on IO channel */
-  signal_names[SIGURG] = "SIGURG";
-#endif
-
-#if defined (SIGSTOP)	/* sendable stop signal not from tty */
-  signal_names[SIGSTOP] = "SIGSTOP";
-#endif
-
-#if defined (SIGTSTP)	/* stop signal from tty */
-  signal_names[SIGTSTP] = "SIGTSTP";
-#endif
-
-#if defined (SIGCONT)	/* continue a stopped process */
-  signal_names[SIGCONT] = "SIGCONT";
-#endif
-
-#if defined (SIGCHLD)	/* to parent on child stop or exit */
-  signal_names[SIGCHLD] = "SIGCHLD";
-#endif
-
-#if defined (SIGTTIN)	/* to readers pgrp upon background tty read */
-  signal_names[SIGTTIN] = "SIGTTIN";
-#endif
-
-#if defined (SIGTTOU)	/* like TTIN for output if (tp->t_local&LTOSTOP) */
-  signal_names[SIGTTOU] = "SIGTTOU";
-#endif
-
-#if defined (SIGIO)	/* input/output possible signal */
-  signal_names[SIGIO] = "SIGIO";
-#endif
-
-#if defined (SIGXCPU)	/* exceeded CPU time limit */
-  signal_names[SIGXCPU] = "SIGXCPU";
-#endif
-
-#if defined (SIGXFSZ)	/* exceeded file size limit */
-  signal_names[SIGXFSZ] = "SIGXFSZ";
-#endif
-
-#if defined (SIGVTALRM)	/* virtual time alarm */
-  signal_names[SIGVTALRM] = "SIGVTALRM";
-#endif
-
-#if defined (SIGPROF)	/* profiling time alarm */
-  signal_names[SIGPROF] = "SIGPROF";
-#endif
-
-#if defined (SIGWINCH)	/* window changed */
-  signal_names[SIGWINCH] = "SIGWINCH";
-#endif
-
-/* 4.4 BSD */
-#if defined (SIGINFO) && !defined (_SEQUENT_)	/* information request */
-  signal_names[SIGINFO] = "SIGINFO";
-#endif
-
-#if defined (SIGUSR1)	/* user defined signal 1 */
-  signal_names[SIGUSR1] = "SIGUSR1";
-#endif
-
-#if defined (SIGUSR2)	/* user defined signal 2 */
-  signal_names[SIGUSR2] = "SIGUSR2";
-#endif
-
-#if defined (SIGKILLTHR)	/* BeOS: Kill Thread */
-  signal_names[SIGKILLTHR] = "SIGKILLTHR";
-#endif
-
-  for (i = 0; i < NSIG; i++)
-    if (signal_names[i] == (char *)NULL)
-      {
-	signal_names[i] = (char *)malloc (18);
-	if (signal_names[i])
-	  sprintf (signal_names[i], "SIGJUNK(%d)", i);
-      }
-
-  signal_names[NSIG] = "DEBUG";
-  signal_names[NSIG+1] = "ERR";
-  signal_names[NSIG+2] = "RETURN";
-}
-
-void
-write_signames (stream)
-     FILE *stream;
-{
-  register int i;
-
-  fprintf (stream, "/* This file was automatically created by %s.\n",
-	   progname);
-  fprintf (stream, "   Do not edit.  Edit support/mksignames.c instead. */\n\n");
-  fprintf (stream,
-	   "/* A translation list so we can be polite to our users. */\n");
-  fprintf (stream, "char *signal_names[NSIG + 4] = {\n");
-
-  for (i = 0; i <= LASTSIG; i++)
-    fprintf (stream, "    \"%s\",\n", signal_names[i]);
-
-  fprintf (stream, "    (char *)0x0\n");
-  fprintf (stream, "};\n");
-}
-
-int
-main (argc, argv)
-     int argc;
-     char **argv;
-{
-  char *stream_name;
-  FILE *stream;
-
-  progname = argv[0];
-
-  if (argc == 1)
-    {
-      stream_name = "stdout";
-      stream = stdout;
-    }
-  else if (argc == 2)
-    {
-      stream_name = argv[1];
-      stream = fopen (stream_name, "w");
-    }
-  else
-    {
-      fprintf (stderr, "Usage: %s [output-file]\n", progname);
-      exit (1);
-    }
-
-  if (!stream)
-    {
-      fprintf (stderr, "%s: %s: cannot open for writing\n",
-	       progname, stream_name);
-      exit (2);
-    }
-
-  initialize_signames ();
-  write_signames (stream);
-  exit (0);
-}
