			     BASH PATCH REPORT
			     =================

Bash-Release: 3.0
Patch-ID: bash30-016

Bug-Reported-by:  William Park <opengeometry@yahoo.ca>
Bug-Reference-ID: <200411012217.iA1MHxL7031818@node1.opengeometry.net>
Bug-Reference-URL: http://lists.gnu.org/archive/html/bug-bash/2004-11/msg00017.html

Bug-Description:

        Offset from the end of array in ${var: -n} is still off by 1.  Eg.
            x=( {0..9} )
            echo ${x[*]: -1}            --> 8 9

Patch:

*** ../bash-3.0-patched/subst.c	Wed Sep  8 11:07:55 2004
--- bash/subst.c	Tue Nov  9 16:26:59 2004
***************
*** 4900,4905 ****
      case VT_ARRAYVAR:
        a = (ARRAY *)value;
!       /* For arrays, the first value deals with array indices. */
!       len = array_max_index (a);	/* arrays index from 0 to n - 1 */
        break;
  #endif
--- 4900,4906 ----
      case VT_ARRAYVAR:
        a = (ARRAY *)value;
!       /* For arrays, the first value deals with array indices.  Negative
! 	 offsets count from one past the array's maximum index. */
!       len = array_max_index (a) + (*e1p < 0);	/* arrays index from 0 to n - 1 */
        break;
  #endif
*** ../bash-3.0-patched/tests/array.tests	Sat Oct  4 23:25:00 2003
--- bash/tests/array.tests	Tue Nov  9 16:36:29 2004
***************
*** 323,327 ****
  echo positive offset - expect five seven
  echo ${av[@]:5:2}
! echo negative offset - expect five seven
  echo ${av[@]: -2:2}
  
--- 323,327 ----
  echo positive offset - expect five seven
  echo ${av[@]:5:2}
! echo negative offset to unset element - expect seven
  echo ${av[@]: -2:2}
  
*** ../bash-3.0-patched/tests/array.right	Sat Oct  4 23:25:10 2003
--- bash/tests/array.right	Tue Nov  9 16:37:25 2004
***************
*** 171,176 ****
  positive offset - expect five seven
  five seven
! negative offset - expect five seven
! five seven
  positive offset 2 - expect seven
  seven
--- 171,176 ----
  positive offset - expect five seven
  five seven
! negative offset to unset element - expect seven
! seven
  positive offset 2 - expect seven
  seven
*** ../bash-3.0-patched/patchlevel.h	Tue Oct 26 17:13:29 2004
--- bash/patchlevel.h	Tue Nov  9 16:31:24 2004
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 15
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 16
  
  #endif /* _PATCHLEVEL_H_ */

