*** bash-3.0/lib/readline/mbutil.c	Wed Jan 14 09:44:52 2004
--- bash/lib/readline/mbutil.c	Wed Aug 18 22:25:57 2004
***************
*** 127,135 ****
      {
        tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
!       while (wcwidth (wc) == 0)
  	{
  	  point += tmp;
  	  tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
! 	  if (tmp == (size_t)(0) || tmp == (size_t)(-1) || tmp == (size_t)(-2))
  	    break;
  	}
--- 127,135 ----
      {
        tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
!       while (tmp > 0 && wcwidth (wc) == 0)
  	{
  	  point += tmp;
  	  tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
! 	  if (MB_NULLWCH (tmp) || MB_INVALIDCH (tmp))
  	    break;
  	}

*** bash-3.0/patchlevel.h	Wed Aug 22 08:05:39 2001
--- bash/patchlevel.h	Thu Sep  2 15:04:32 2004
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 10
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 11
  
  #endif /* _PATCHLEVEL_H_ */
