*** bash-3.0/braces.c	Thu Dec  4 11:09:52 2003
--- bash/braces.c	Wed Aug  4 14:34:33 2004
***************
*** 341,346 ****
    if (lhs_t == ST_CHAR)
      {
!       lhs_v = lhs[0];
!       rhs_v = rhs[0];
      }
    else
--- 341,346 ----
    if (lhs_t == ST_CHAR)
      {
!       lhs_v = (unsigned char)lhs[0];
!       rhs_v = (unsigned char)rhs[0];
      }
    else
***************
*** 403,406 ****
--- 403,407 ----
  	  pass_next = 1;
  	  i++;
+ 	  level++;
  	  continue;
  	}

*** bash-3.0/patchlevel.h	Wed Aug 22 08:05:39 2001
--- bash/patchlevel.h	Thu Sep  2 15:04:32 2004
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 6
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 7
  
  #endif /* _PATCHLEVEL_H_ */
