*** bash-3.0/subst.c	Sun Jul  4 13:56:13 2004
--- bash/subst.c	Thu Aug 12 13:36:17 2004
***************
*** 4892,4896 ****
      *e1p += len;
  
!   if (*e1p >= len || *e1p < 0)
      return (-1);
  
--- 4912,4916 ----
      *e1p += len;
  
!   if (*e1p > len || *e1p < 0)
      return (-1);
  

*** bash-3.0/patchlevel.h	Wed Aug 22 08:05:39 2001
--- bash/patchlevel.h	Thu Sep  2 15:04:32 2004
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 7
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 8
  
  #endif /* _PATCHLEVEL_H_ */
