			     BASH PATCH REPORT
			     =================

Bash-Release: 3.1
Patch-ID: bash31-002

Bug-Reported-by: vapier@gentoo.org
Bug-Reference-ID: <20051210223218.GD3324@toucan.gentoo.org>
Bug-Reference-URL:http://lists.gnu.org/archive/html/bug-bash/2005-12/msg00021.html

Bug-Description:

This corrects several omissions in the bash documentation:  It adds the new
options to `ulimit', the exact expansions for `case' patterns, clarification
of the language concerning the return value of `[[', and updated version
information.

Patch:

*** bash-3.1/doc/bash.1	Wed Oct 12 11:40:52 2005
--- bash-3.1/doc/bash.1	Wed Dec 28 19:58:54 2005
***************
*** 7,16 ****
  .\"	chet@po.cwru.edu
  .\"
! .\"	Last Change: Sat Aug 27 13:28:44 EDT 2005
  .\"
  .\" bash_builtins, strip all but Built-Ins section
  .if \n(zZ=1 .ig zZ
  .if \n(zY=1 .ig zY
! .TH BASH 1 "2005 Aug 27" "GNU Bash-3.1-beta1"
  .\"
  .\" There's some problem with having a `@'
--- 7,16 ----
  .\"	chet@po.cwru.edu
  .\"
! .\"	Last Change: Wed Dec 28 19:58:45 EST 2005
  .\"
  .\" bash_builtins, strip all but Built-Ins section
  .if \n(zZ=1 .ig zZ
  .if \n(zY=1 .ig zY
! .TH BASH 1 "2005 Dec 28" "GNU Bash-3.1"
  .\"
  .\" There's some problem with having a `@'
***************
*** 678,683 ****
  is enabled, the match is performed without regard to the case
  of alphabetic characters.
! The return value is 0 if the string matches or does not match
! the pattern, respectively, and 1 otherwise.
  Any part of the pattern may be quoted to force it to be matched as a
  string.
--- 678,683 ----
  is enabled, the match is performed without regard to the case
  of alphabetic characters.
! The return value is 0 if the string matches (\fB==\fP) or does not match
! (\fB!=\fP) the pattern, and 1 otherwise.
  Any part of the pattern may be quoted to force it to be matched as a
  string.
***************
*** 808,811 ****
--- 808,817 ----
  .B Pathname Expansion
  below).
+ The \fIword\fP is expanded using tilde
+ expansion, parameter and variable expansion, arithmetic substituion,
+ command substitution, process substitution and quote removal.
+ Each \fIpattern\fP examined is expanded using tilde
+ expansion, parameter and variable expansion, arithmetic substituion,
+ command substitution, and process substitution.
  If the shell option
  .B nocasematch
***************
*** 8485,8489 ****
  none are found.
  .TP
! \fBulimit\fP [\fB\-SHacdflmnpstuv\fP [\fIlimit\fP]]
  Provides control over the resources available to the shell and to
  processes started by it, on systems that allow such control.
--- 8485,8489 ----
  none are found.
  .TP
! \fBulimit\fP [\fB\-SHacdfilmnpqstuvx\fP [\fIlimit\fP]]
  Provides control over the resources available to the shell and to
  processes started by it, on systems that allow such control.
***************
*** 8524,8527 ****
--- 8524,8530 ----
  The maximum size of files created by the shell
  .TP
+ .B \-i
+ The maximum number of pending signals
+ .TP
  .B \-l
  The maximum size that may be locked into memory
***************
*** 8537,8540 ****
--- 8540,8546 ----
  The pipe size in 512-byte blocks (this may not be set)
  .TP
+ .B \-q
+ The maximum number of bytes in POSIX message queues
+ .TP
  .B \-s
  The maximum stack size
***************
*** 8548,8551 ****
--- 8554,8560 ----
  .B \-v
  The maximum amount of virtual memory available to the shell
+ .TP
+ .B \-x
+ The maximum number of file locks
  .PD
  .PP
*** bash-3.1/doc/bashref.texi	Mon Oct  3 15:07:21 2005
--- bash-3.1/doc/bashref.texi	Fri Dec 30 10:50:39 2005
***************
*** 962,967 ****
  is enabled, the match is performed without regard to the case
  of alphabetic characters.
! The return value is 0 if the string matches or does not match
! the pattern, respectively, and 1 otherwise.
  Any part of the pattern may be quoted to force it to be matched as a
  string.
--- 962,967 ----
  is enabled, the match is performed without regard to the case
  of alphabetic characters.
! The return value is 0 if the string matches (@samp{==}) or does not
! match (@samp{!=})the pattern, and 1 otherwise.
  Any part of the pattern may be quoted to force it to be matched as a
  string.
***************
*** 2599,2603 ****
  or inconvenient to obtain with separate utilities.
  
! This section briefly the builtins which Bash inherits from
  the Bourne Shell, as well as the builtin commands which are unique
  to or have been extended in Bash.
--- 2597,2601 ----
  or inconvenient to obtain with separate utilities.
  
! This section briefly describes the builtins which Bash inherits from
  the Bourne Shell, as well as the builtin commands which are unique
  to or have been extended in Bash.
***************
*** 3834,3838 ****
  @btindex ulimit
  @example
! ulimit [-acdflmnpstuvSH] [@var{limit}]
  @end example
  @code{ulimit} provides control over the resources available to processes
--- 3834,3838 ----
  @btindex ulimit
  @example
! ulimit [-acdfilmnpqstuvxSH] [@var{limit}]
  @end example
  @code{ulimit} provides control over the resources available to processes
***************
*** 3858,3861 ****
--- 3858,3864 ----
  The maximum size of files created by the shell.
  
+ @item -i
+ The maximum number of pending signals.
+ 
  @item -l
  The maximum size that may be locked into memory.
***************
*** 3870,3873 ****
--- 3873,3879 ----
  The pipe buffer size.
  
+ @item -q
+ The maximum number of bytes in POSIX message queues.
+ 
  @item -s
  The maximum stack size.
***************
*** 3882,3885 ****
--- 3888,3894 ----
  The maximum amount of virtual memory available to the process.
  
+ @item -x
+ The maximum number of file locks.
+ 
  @end table
  
***************
*** 4090,4095 ****
  
  @item -x
! Print a trace of simple commands, \fBfor\fP commands, \fBcase\fP
! commands, \fBselect\fP commands, and arithmetic \fBfor\fP commands
  and their arguments or associated word lists after they are
  expanded and before they are executed.  The value of the @env{PS4}
--- 4103,4108 ----
  
  @item -x
! Print a trace of simple commands, @code{for} commands, @code{case}
! commands, @code{select} commands, and arithmetic @code{for} commands
  and their arguments or associated word lists after they are
  expanded and before they are executed.  The value of the @env{PS4}
*** bash-3.1/doc/version.texi	Tue Sep 20 14:52:56 2005
--- bash-3.1/doc/version.texi	Fri Dec 30 10:50:58 2005
***************
*** 3,10 ****
  @end ignore
  
! @set LASTCHANGE Mon Sep  5 11:47:04 EDT 2005
  
! @set EDITION 3.1-beta1
! @set VERSION 3.1-beta1
! @set UPDATED 5 September 2005
! @set UPDATED-MONTH September 2005
--- 3,10 ----
  @end ignore
  
! @set LASTCHANGE Fri Dec 30 10:50:51 EST 2005
  
! @set EDITION 3.1
! @set VERSION 3.1
! @set UPDATED 30 December 2005
! @set UPDATED-MONTH December 2005
*** bash-3.1/patchlevel.h	Wed Jul 20 13:58:20 2005
--- bash-3.1/patchlevel.h	Wed Dec  7 13:48:42 2005
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 1
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 2
  
  #endif /* _PATCHLEVEL_H_ */
