config BR2_PACKAGE_HOST_IMAGEMAGICK
	bool "host imagemagick"
	help
	  ImageMagick(R) is a software suite to create, edit, and
	  compose bitmap images. It can read, convert and write images
	  in a variety of formats (about 100) including DPX, EXR, GIF,
	  JPEG, JPEG-2000, PDF, PhotoCD, PNG, Postscript, SVG, and TIFF.
	  Use ImageMagick to translate, flip, mirror, rotate, scale,
	  shear and transform images, adjust image colors, apply various
	  special effects, or draw text, lines, polygons, ellipses and
	  Bézier curves.

	  http://www.imagemagick.org/

if BR2_PACKAGE_HOST_IMAGEMAGICK

config BR2_PACKAGE_HOST_IMAGEMAGICK_SVG
	bool "SVG support"
	depends on BR2_HOST_GCC_AT_LEAST_4_8 # host-librsvg -> host-pango -> host-harfbuzz
	help
	  Say 'y' here is you need ImageMagick tools (like convert)
	  to support SVG.

	  This is not enabled by default, as it brings quite a few
	  extra dependencies, and thus extra build time.

comment "SVG support needs host gcc >= 4.8"
	depends on !BR2_HOST_GCC_AT_LEAST_4_8

endif
