choice
	prompt "Add AT91 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_TARGET_ATMEL && BR2_arm
	default BR2_ARCH_AT91_2_6_28		if BR2_LINUX_2_6_28
	default BR2_ARCH_AT91_2_6_27		if BR2_LINUX_2_6_27
	default BR2_ARCH_AT91_2_6_26		if BR2_LINUX_2_6_26
	default BR2_ARCH_AT91_2_6_25		if BR2_LINUX_2_6_25
	default BR2_ARCH_AT91_2_6_24		if BR2_LINUX_2_6_24
	default BR2_ARCH_AT91_2_6_23		if BR2_LINUX_2_6_23
	default BR2_ARCH_AT91_2_6_22		if BR2_LINUX_2_6_22
	default BR2_ARCH_AT91_2_6_21		if BR2_LINUX_2_6_21
	default BR2_ARCH_AT91_2_6_20		if BR2_LINUX_2_6_20
	default BR2_ARCH_AT91_2_6_28
	help
	  Select a patch to add to the Linux kernel

config	BR2_ARCH_AT91_2_6_28
	bool "2.6.28"
	help
	  Apply the at91 linux-2.6.28 patches

config	BR2_ARCH_AT91_2_6_27
	bool "2.6.27"
	help
	  Apply the at91 linux-2.6.27 patches

config	BR2_ARCH_AT91_2_6_26
	bool "2.6.26"
	help
	  Apply the at91 linux-2.6.26 patches

config	BR2_ARCH_AT91_2_6_25
	bool "2.6.25"
	help
	  Apply the at91 linux-2.6.25 patches

config	BR2_ARCH_AT91_2_6_24
	bool "2.6.24"
	help
	  Apply the at91 linux-2.6.24 patches

config	BR2_ARCH_AT91_2_6_23
	bool "2.6.23"
	help
	  Apply the at91 linux-2.6.23 patches

config	BR2_ARCH_AT91_2_6_22
	bool "2.6.22"
	help
	  Apply the at91 linux-2.6.22 patches

config	BR2_ARCH_AT91_2_6_21
	bool "2.6.21"
	help
	  Apply the at91 linux-2.6.21 patches

config	BR2_ARCH_AT91_2_6_20
	bool "2.6.20"
	help
	  Apply the at91 linux-2.6.20 patches

endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_TARGET_ATMEL && BR2_arm
	default "2.6.28" if BR2_ARCH_AT91_2_6_28
	default "2.6.27" if BR2_ARCH_AT91_2_6_27
	default "2.6.26" if BR2_ARCH_AT91_2_6_26
	default "2.6.25" if BR2_ARCH_AT91_2_6_25
	default "2.6.24" if BR2_ARCH_AT91_2_6_24
	default "2.6.24" if BR2_ARCH_AT91_2_6_23
	default "2.6.22" if BR2_ARCH_AT91_2_6_22
	default "2.6.21" if BR2_ARCH_AT91_2_6_21
	default "2.6.20" if BR2_ARCH_AT91_2_6_20

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-arm/kernel-patches-$(BR2_KERNEL_ARCH_PATCH_VERSION)"

