choice
	prompt "Add AT91 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_TARGET_ATMEL && BR2_arm
	default BR2_ARCH_AT91_2_6_30		if BR2_LINUX_2_6_30
	default BR2_ARCH_AT91_2_6_28		if BR2_LINUX_2_6_28
	default BR2_ARCH_AT91_2_6_27		if BR2_LINUX_2_6_27
	help
	  Select a patch to add to the Linux kernel

config BR2_ARCH_AT91_2_6_30
	bool "2.6.30"
	help
	  Apply the at91 linux-2.6.30 patches

config	BR2_ARCH_AT91_2_6_28
	bool "2.6.28"
	help
	  Apply the at91 linux-2.6.28 patches

config	BR2_ARCH_AT91_2_6_27
	bool "2.6.27"
	help
	  Apply the at91 linux-2.6.27 patches
endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_TARGET_ATMEL && BR2_arm
	default "2.6.30" if BR2_ARCH_AT91_2_6_30
	default "2.6.28" if BR2_ARCH_AT91_2_6_28
	default "2.6.27" if BR2_ARCH_AT91_2_6_27

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-arm/kernel-patches-$(BR2_KERNEL_ARCH_PATCH_VERSION)"

