choice
	prompt "Add AT91 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_TARGET_ATMEL && BR2_arm
	default BR2_ARCH_AT91_2_6_28		if BR2_LINUX_2_6_28
	default BR2_ARCH_AT91_2_6_27		if BR2_LINUX_2_6_27
	default BR2_ARCH_AT91_2_6_26		if BR2_LINUX_2_6_26
	default BR2_ARCH_AT91_2_6_25		if BR2_LINUX_2_6_25
	default BR2_ARCH_AT91_2_6_24		if BR2_LINUX_2_6_24
	default BR2_ARCH_AT91_2_6_22		if BR2_LINUX_2_6_22
	help
	  Select a patch to add to the Linux kernel

config	BR2_ARCH_AT91_2_6_28
	bool "2.6.28"
	help
	  Apply the at91 linux-2.6.28 patches

config	BR2_ARCH_AT91_2_6_27
	bool "2.6.27"
	help
	  Apply the at91 linux-2.6.27 patches

config	BR2_ARCH_AT91_2_6_26
	bool "2.6.26"
	help
	  Apply the at91 linux-2.6.26 patches
	  Will apply on latest 2.6.26

config	BR2_ARCH_AT91_2_6_25
	bool "2.6.25"
	help
	  Apply the at91 linux-2.6.25 patches
	  Will apply on latest 2.6.25

config	BR2_ARCH_AT91_2_6_24
	bool "2.6.24"
	help
	  Apply the at91 linux-2.6.24 patches
	  Will apply on latest 2.6.24
config	BR2_ARCH_AT91_2_6_22
	bool "2.6.22"
	help
	  Apply the at91 linux-2.6.22 patches
	  Will apply on latest 2.6.22

endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_TARGET_ATMEL && BR2_arm
	default "2.6.28" if BR2_ARCH_AT91_2_6_28
	default "2.6.27" if BR2_ARCH_AT91_2_6_27
	default "2.6.26" if BR2_ARCH_AT91_2_6_26
	default "2.6.25" if BR2_ARCH_AT91_2_6_25
	default "2.6.24" if BR2_ARCH_AT91_2_6_24
	default "2.6.22" if BR2_ARCH_AT91_2_6_22

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-arm/kernel-patches-$(BR2_KERNEL_ARCH_PATCH_VERSION)"

