# This file defines the latest version of
# You also have to edit BR2_LINUX_2_6_STABLE
# in target/linux/Config.in.advanced
# which is approximately at line 136

config LINUX26_LATEST_RC_VERSION
	string
	default "2.6.31-rc4" if BR2_KERNEL_ADD_LATEST_RC_PATCH
	help
	  Not really available as of 20090103

config LINUX26_LATEST_GIT_VERSION
	string
	default "2.6.30-rc4-git4" if BR2_KERNEL_ADD_LATEST_SNAPSHOT

config BR2_KERNEL_CURRENT_VERSION
	string
	default "2.6.33.4"
	help
	  This is the latest stable kernel (including minor version).

config BR2_KERNEL_LATEST_2_6_33
	string
	default "4"
	help
	  Released 2010-May-12.

config BR2_KERNEL_LATEST_2_6_32
	string
	default "13"
	help
	  Released 2010-May-12.

config BR2_KERNEL_LATEST_2_6_31
	string
	default "13"
	help
	  Released 2010-Apr-01 (last .31-stable release).

config BR2_KERNEL_LATEST_2_6_30
	string
	default "10"
	help
	  Released 2009-Dec-04 (last .30-stable release).

config BR2_KERNEL_LATEST_2_6_29
	string
	default "6"
	help
	  Released 2009-Jul-02 (last .29-stable release).

config BR2_KERNEL_LATEST_2_6_28
	string
	default "10"
	help
	  Released 2009-May-02 (last .28-stable release).

config BR2_KERNEL_LATEST_2_6_27
	string
	default "46"
	help
	  Released 2010-Apr-01.
