# This file defines the latest version of 
# You also have to edit BR2_LINUX_2_6_STABLE
# in target/linux/Config.in.advanced
# which is approximately at line 136

config LINUX26_LATEST_RC_VERSION
	string
	default "2.6.31-rc4" if BR2_KERNEL_ADD_LATEST_RC_PATCH
	help
	  Not really available as of 20090103

config LINUX26_LATEST_GIT_VERSION
	string
	default "2.6.30-rc4-git4" if BR2_KERNEL_ADD_LATEST_SNAPSHOT

config LINUX26_LATEST_MM_VERSION
	string
	default "2.6.28-rc2-mm1" if BR2_KERNEL_ADD_LATEST_MM_PATCH

config BR2_KERNEL_CURRENT_VERSION
	string
	default "2.6.30.2"
	help
	  This is the latest stable kernel (including minor version)

config BR2_KERNEL_LATEST_2_6_30
	string
	default "2"

config BR2_KERNEL_LATEST_2_6_29
	string
	default "6"

config BR2_KERNEL_LATEST_2_6_28
	string
	default "10"

config BR2_KERNEL_LATEST_2_6_27
	string
	default "27"

config BR2_KERNEL_LATEST_2_6_26
	string
	default "8"

config BR2_KERNEL_LATEST_2_6_25
	string
	default "19"

config BR2_KERNEL_LATEST_2_6_24
	string
	default "7"
