NAME="owfs"
DAEMON="/usr/bin/${NAME}"
PID_F="/run/${NAME}.pid"
OWFS_MOUNTPOINT="/dev/1wire"
OWFS_DEVICES="-s localhost:4304"
OWFS_ARGS=""

[ -r /etc/default/${NAME} ] && . /etc/default/${NAME}

case "$1" in
start)
	printf "Starting ${NAME}: "
	# Fuse may be in a module, so try to load it
	modprobe -q fuse && printf "[fuse] "
	mkdir -p ${OWFS_MOUNTPOINT}
	start-stop-daemon -S -x ${DAEMON} -- \
		--pid_file ${PID_F} -m ${OWFS_MOUNTPOINT} ${OWFS_DEVICES} \
		${OWFS_ARGS}
	[ $? -eq 0 ] && echo "OK" || echo "FAIL"
	;;
stop)
	printf "Stopping ${NAME}: "
	start-stop-daemon -K -p ${PID_F}
	[ $? -eq 0 ] && echo "OK" || echo "FAIL"
	;;
restart|reload)
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 {start|stop|restart|reload}"
	exit 1
esac
