config BR2_PACKAGE_HOST_XORRISO
	bool "host xorriso"
	help
	  xorriso copies file objects from POSIX compliant
	  filesystems into Rock Ridge enhanced ISO 9660 filesystems
	  and allows session-wise manipulation of such filesystems.
	  It can load the management information of existing ISO
	  images and it writes the session results to optical media
	  or to filesystem objects.

	  Vice versa xorriso is able to copy file objects out of ISO
	  9660 filesystems.

	  https://www.gnu.org/software/xorriso
