config BR2_PACKAGE_FDK_AAC
	bool "fdk-aac"
	depends on BR2_INSTALL_LIBSTDCPP
	# These are the architectures supported by FDK AAC
	depends on BR2_i386 || BR2_x86_64 || BR2_arm || BR2_armeb || \
		   BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el || \
		   BR2_powerpc || BR2_sh || BR2_sh64
	# fdk-aac uses the 'msub' instruction whis is available only in
	# mips32 and mips64 ISAs
	depends on !(BR2_mips_1 || BR2_mips_2 || BR2_mips_3 || BR2_mips_4)

	help
	  The Fraunhofer FDK AAC Codec Library for Android ("FDK AAC Codec")
	  is software that implements the MPEG Advanced Audio Coding ("AAC")
	  encoding and decoding scheme for digital audio

	  http://sourceforge.net/projects/opencore-amr/files/fdk-aac/

comment "fdk-aac needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
	depends on BR2_i386 || BR2_x86_64 || BR2_arm || BR2_armeb || \
		   BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el || \
		   BR2_powerpc || BR2_sh || BR2_sh64
	depends on !(BR2_mips_1 || BR2_mips_2 || BR2_mips_3 || BR2_mips_4)
