config BR2_PACKAGE_HOST_QEMU
	bool "host qemu"
	select BR2_PACKAGE_HOST_QEMU_LINUX_USER_MODE \
	       if !BR2_PACKAGE_HOST_QEMU_SYSTEM_MODE
	depends on BR2_arm       || BR2_armeb       || BR2_aarch64      || \
		BR2_i386         || BR2_m68k        || BR2_microblazeel || \
		BR2_microblazebe || BR2_mips        || BR2_mipsel       || \
		BR2_mips64       || BR2_mips64el    || BR2_powerpc      || \
		BR2_powerpc64    || BR2_powerpc64le || BR2_sh           || \
		BR2_sparc        || BR2_x86_64
	help
	  QEMU is a generic and open source machine emulator and virtualizer.

	  This option builds an emulator for your selected architecture.

	  http://www.qemu.org

if BR2_PACKAGE_HOST_QEMU

comment "Emulators selection"

config BR2_PACKAGE_HOST_QEMU_SYSTEM_MODE
	bool "Enable system emulation"
	help
	  Enables the build of the system emulator, which allows to
	  boot an entire system in Qemu.

config BR2_PACKAGE_HOST_QEMU_LINUX_USER_MODE
	bool "Enable Linux user-land emulation"
	help
	  Enables the build of the user-land emulator, which allows to
	  run user-space applications.

config BR2_PACKAGE_HOST_QEMU_VDE2
	bool "VDE2 support"
	help
	  Enables VDE2 support. VDE2 stands for Virtual Distributed
	  Ethernet and can be used to create virtual switches to
	  "plug" both physical and virtual machines in them.

endif
