config BR2_PACKAGE_HOST_QEMU
	bool "host qemu"
	# So far, we only build the user mode emulation, so this list
	# of architecture dependencies only takes into account this
	# emulation mode.
	depends on BR2_arm       || BR2_armeb       || BR2_aarch64      || \
		BR2_i386         || BR2_m68k        || BR2_microblazeel || \
		BR2_microblazebe || BR2_mips        || BR2_mipsel       || \
		BR2_mips64       || BR2_mips64el    || BR2_powerpc      || \
		BR2_powerpc64    || BR2_powerpc64le || BR2_sh           || \
		BR2_sparc        || BR2_x86_64
	help
	  QEMU is a generic and open source machine emulator and virtualizer.

	  This option builds a user emulator for your selected architecture.

	  http://www.qemu.org
