config BR2_PACKAGE_LIBATOMIC_OPS_ARCH_SUPPORTS
	bool
	default y if BR2_arm || BR2_armeb || BR2_aarch64 || BR2_i386 || BR2_sparc || BR2_sparc64 || BR2_powerpc || BR2_powerpc64 || BR2_powerpc64le || BR2_x86_64 || BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el
	# Unsupported for MIPS R6
	depends on !BR2_MIPS_CPU_MIPS32R6 && !BR2_MIPS_CPU_MIPS64R6

config BR2_PACKAGE_LIBATOMIC_OPS
	bool "libatomic_ops"
	depends on BR2_PACKAGE_LIBATOMIC_OPS_ARCH_SUPPORTS
	help
	  Atomic operations library

	  https://github.com/ivmai/libatomic_ops
