This is a copy of the kconfig code in the kernel (currently 4.17-rc2) tweaked
to suit Buildroot.

To update:
	cp -r /usr/src/linux/scripts/kconfig support/kconfig.new
	cd support/kconfig.new
	# zconf.lex.c and zconf.tab.c needs to be generated by 'make menuconfig'
	mv zconf.lex.c zconf.lex.c_shipped
	mv zconf.tab.c zconf.tab.c_shipped
	rm -rf tests/
	cp -a ../kconfig/patches ../kconfig/README.buildroot ../kconfig/.gitignore .
	quilt push -a
	# Fix any conflict
	cd ..
	rm -rf kconfig
	mv kconfig.new kconfig

Then verify the toplevel targets work:
	config
	defconfig
	menuconfig
	nconfig
	xconfig
	gconfig
	oldconfig
