if BR2_TOOLCHAIN_BUILDROOT_GLIBC

choice
	prompt "glibc version"
	default BR2_GLIBC_VERSION_2_18
	# Architectures supported in mainline glibc
	depends on BR2_arm    || BR2_armeb    || BR2_aarch64 || \
		   BR2_i386   || BR2_mips     || BR2_mipsel  || \
		   BR2_mips64 || BR2_mips64el || BR2_powerpc || \
		   BR2_sh     || BR2_sh64     || BR2_sparc   || \
		   BR2_x86_64 || BR2_microblaze

config BR2_GLIBC_VERSION_2_18
       bool "2.18"

config BR2_GLIBC_VERSION_2_19
       bool "2.19"

endchoice

endif
