## THIS FILE IS GENERATED BY DEFOMA, DO NOT EDIT

sans normal normal normal normal \
	"-kochi-gothic-medium-r-normal--*-*-*-*-*-*-jisx0201.1976-0,\
	-kochi-gothic-medium-r-normal--*-*-*-*-*-*-jisx0212.1990-0,\
	-kochi-gothic-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-baekmuk-gulim-medium-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-kochi-gothic-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-baekmuk-gulim-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmodata-regular-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmoderna-regular-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans condensed-medium-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencosmetica-regular-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-medium-r-normal--*-*-*-*-*-*-*-*,\
	-kochi-gothic-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

sans italic normal normal normal \
	"-monotype-arial-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-magenta-mgopenmoderna-regular-o-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencosmetica-regular-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmodata-regular-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans condensed-medium-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

sans normal normal bold normal \
	"-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-koi8-r,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-koi8-u,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-magenta-mgopencosmetica-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans condensed-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmoderna-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmodata-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial black-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-garuda-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-comic sans ms-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-impact-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

sans italic normal bold normal \
	"-unknown-freesans-bold-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencosmetica-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans condensed-bold-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmodata-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopenmoderna-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-arial-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-verdana-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freesans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

serif normal normal normal normal \
	"-kochi-mincho-medium-r-normal--*-*-*-*-*-*-jisx0212.1990-0,\
	-kochi-mincho-medium-r-normal--*-*-*-*-*-*-jisx0201.1976-0,\
	-kochi-mincho-medium-r-normal--*-*-*-*-*-*-jisx0208.1983-0,\
	-baekmuk-batang-medium-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-tis620-0,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-mukta-mukti-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-kochi-mincho-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-majantali-likhan-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-ani-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-mitra anirban-ani-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif condensed-medium-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencanonica-regular-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-baekmuk-batang-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-medium-r-normal--*-*-*-*-*-*-*-*,\
	-sil-gentiumalt-medium-r-normal--*-*-*-*-*-*-*-*,\
	-sil-gentium-medium-r-normal--*-*-*-*-*-*-*-*,\
	-kochi-mincho-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

serif italic normal normal normal \
	"-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-tis620-0,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-u,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-tis620-0,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencanonica-regular-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif condensed-medium-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-medium-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-medium-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

serif normal normal bold normal \
	"-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-tis620-0,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencanonica-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif condensed-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-tlwg-norasi-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-r-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

serif italic normal bold normal \
	"-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-thai-norasi-bold-o-normal--*-*-*-*-*-*-tis620-0,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-koi8-u,\
	-dejavu-dejavu serif-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-magenta-mgopencanonica-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif condensed-bold-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-thai-norasi-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-o-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-thai-norasi-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-thai-norasi-bold-o-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif condensed-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-times new roman-bold-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-trebuchet ms-bold-i-normal--*-*-*-*-*-*-*-*,\
	-microsoft-georgia-bold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freeserif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-hmiller-thryomanes-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal normal normal \
	"-baekmuk-dotum-medium-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-microsoft-webdings-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-tex-msbm10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-arphic-ar pl sungtil gb-medium-r-normal--*-*-*-*-*-*-gb2312.1980-0,\
	-tex-wasy10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-arphic-ar pl kaitim big5-medium-r-normal--*-*-*-*-*-*-big5-0,\
	-baekmuk-headline-medium-r-normal--*-*-*-*-*-*-ksc5601.1987-0,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-arphic-ar pl kaitim gb-medium-r-normal--*-*-*-*-*-*-gb2312.1980-0,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-koi8-u,\
	-arphic-ar pl mingti2l big5-medium-r-normal--*-*-*-*-*-*-big5-0,\
	-tex-cmr10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-tex-msam10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-tex-cmsy10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-tex-cmmi10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-tex-cmex10-medium-r-normal--*-*-*-*-*-*-fontspecific-0,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-tamu kalyani-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tamu maduram-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tamu kadambri-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-pothana2000-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-gargi-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-padmaa-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-saab-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-rachana-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-chandas-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-kasr-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit bengali-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tscu times-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit punjabi-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-kedage-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-malige-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-tharagai-tscu paranar-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-malayalam-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tscu comic-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-jamrul-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-ani-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-samanta-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-aakar-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-sampige-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit tamil-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-utkal-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-rekha-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-lohit hindi-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-kalimati-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-vemana2000-book-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-mcs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-fs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-baekmuk-dotum-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-shmookh-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl kaitim big5-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-aga-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl mingti2l big5-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl kaitim gb-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-baekmuk-headline-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-lao-aahs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-aahs-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arphic-ar pl sungtil gb-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tamu kadambri-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-tamu kalyani-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-tamu maduram-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-kasr-medium-r-normal--*-*-*-*-*-*-*-*,\
	-tharagai-tscu paranar-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-tscu times-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-tscu comic-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-mcs-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-aga-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arphic-ar pl kaitim gb-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arphic-ar pl kaitim big5-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-shmookh-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-fs-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arphic-ar pl sungtil gb-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-aahs-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-arphic-ar pl mingti2l big5-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-andale mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal normal normal \
	"-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-kedage-book-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-malige-book-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tscu paranar-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tscu paranar-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-semilight-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal bold normal \
	"-unknown-freemono-bold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-koi8-u,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-arabeyes-aga-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-padmaa-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tscu paranar-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-malige-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-kedage-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-muktinarrow-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-arabeyes-kasr-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-tscu paranar-bold-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-aga-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-arabeyes-kasr-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal bold normal \
	"-unknown-freemono-bold-o-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-microsoft-cp1251,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-u,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-koi8-r,\
	-unknown-malige-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-kedage-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-monotype-courier new-demibold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-unknown-freemono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-bitstream-bitstream vera sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

