#!/bin/sh
#
# Starts lighttpd
#

umask 077

start() {
 	echo -n "Starting lighttpd: "
	start-stop-daemon --start --quiet --make-pidfile --pidfile /var/run/lighttpd.pid -b --exec /usr/sbin/lighttpd -- -f /etc/lighttpd/lighttpd.conf -D
	echo "OK"
}
stop() {
	echo -n "Stopping lighttpd: "
	start-stop-daemon --stop --quiet --pidfile /var/run/lighttpd.pid
	echo "OK"
}
restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?

