--- HOWTO ---
If your package uses config.guess and/or config.sub, then it probably
relies on the autotools as its build system. In this case, you should
use the autotools-package infrastructure, which will take care of updating
the config.guess and/or config.sub files appropriately. See the
Buildroot documentation for details about the autotools-package
infrastructure.

If for some reason your package does not use the autotools-package
infrastructure, you can request the config.guess and/or config.sub
files of your package to be updated by using:

      $(call CONFIG_UPDATE,directory-of-your-package-sources)

--- UPDATE ---
GNU config is now managed in git, so to update:

# git clone git://git.savannah.gnu.org/config.git
# cp config/config.* .
# for p in $(ls patches/*.patch); do patch -p1 < $p; done
# rm -rf config

A few local customizations are used to support uClibc so you may
have to make sure they're still needed.  The patches are broken
out in the patches/ dir to keep things simple.

The current Buildroot version is based on the Git commit
9582436dfae5755279f96898ce30bde28e4e69ea of the config.git repository.
