--- HOWTO ---
If your package uses config.guess and/or config.sub, then it probably
relies on the autotools as its build system. In this case, you should
use the autotools-package infrastructure, which will take care of updating
the config.guess and/or config.sub files appropriately. See the
Buildroot documentation for details about the autotools-package
infrastructure.

If for some reason your package does not use the autotools-package
infrastructure, you can request the config.guess and/or config.sub
files of your package to be updated by using:

<pkg>_POST_PATCH_HOOKS += UPDATE_CONFIG_HOOK

--- UPDATE ---
GNU config is now managed in git, so to update:

# git clone git://git.savannah.gnu.org/config.git
# cp config/config.* .
# for p in $(ls patches/*.patch); do patch -p1 < $p; done
# rm -rf config

Currently no patches are needed, but they may be needed again in the
future.

The current Buildroot version is based on the Git commit
104ee6463c4bfaac3f3029d9be9bdd6e93879323 of the config.git repository.
