# wifi
options 8192cu rtw_power_mgnt=0 rtw_enusbss=0
options mwifiex disconnect_on_suspend=0
options rndis_wlan power_save=0
options b43 hwpctl=0
options ath6kl_core suspend_mode=1
options brcmfmac roamoff=1

# media
options stk1160 keep_buffers=1

