This is a copy of the kconfig code in the kernel (currently 2.6.21.5) tweaked to
suit Buildroot.

To update:
	cp -r /usr/src/linux/scripts/kconfig package/config.new
	cd package/config.new
	cp /usr/src/linux/Documentation/kbuild/kconfig-language.txt .
	mv Makefile Makefile.kconfig
	patch -p1 < ../config/kconfig-to-buildroot.patch
	cp ../config/README.buildroot2 .
	cp ../config/foo.h .
	cp ../config/Makefile .
	cd ..
	rm -rf config
	mv config.new config

Then verify the toplevel targets work:
	config
	defconfig
	menuconfig
	oldconfig
