################################################################################
# Those two variables can be used by packages that need to extract the overlay.
#
# ARCH_XTENSA_CORE_NAME   is the name of the Xtensa core; empty if none or the
#                         standard 'fsf' core.
# ARCH_XTENSA_OVERLAY_TAR is the path to the overlay tarball; only valid when
#                         ARCH_XTENSA_CORE_NAME is not empty.
#
# Example:
#   ifneq ($(ARCH_XTENSA_CORE_NAME),)
#       tar xf $(ARCH_XTENSA_OVERLAY_TAR) -C $(@D) --strip-components=1 gcc
#   endif
################################################################################
ARCH_XTENSA_CORE_NAME = $(call qstrip,$(BR2_XTENSA_CORE_NAME))
ARCH_XTENSA_OVERLAY_TAR = $(call qstrip,$(BR2_XTENSA_OVERLAY_DIR))/xtensa_$(ARCH_XTENSA_CORE_NAME).tar
