choice
	prompt "Target Architecture Variant"
	depends on BR2_xtensa
	default BR2_xtensa_fsf
config BR2_xtensa_custom
	bool "Custom Xtensa processor configuration"
config BR2_xtensa_fsf
	bool "fsf - Default configuration"
endchoice

config BR2_xtensa_custom_name
	string "Custom Xtensa processor configuration anme"
	depends on BR2_xtensa_custom
	default ""
	help
	  Name given to a custom Xtensa processor configuration.

config BR2_xtensa_core_name
	string
	default BR2_xtensa_custom_name	if BR2_xtensa_custom
	default ""			if BR2_xtensa_fsf

config BR2_xtensa_overlay_dir
	string "Overlay directory for custom configuration"
	depends on BR2_xtensa_custom
	default ""
	help
	  Provide a directory path that contains the overlay files
	  for the custom configuration. The path is based on the
	  buildroot top directory.

config BR2_ARCH
	default "xtensa"	if BR2_xtensa
