choice
	prompt "Target Architecture Variant"
	depends on BR2_arm || BR2_armeb
	default BR2_generic_arm
	help
	  Specific CPU variant to use

config BR2_generic_arm
	bool "generic_arm"
config BR2_arm7tdmi
	bool "arm7tdmi"
config BR2_arm610
	bool "arm610"
config BR2_arm710
	bool "arm710"
config BR2_arm720t
	bool "arm720t"
config BR2_arm920t
	bool "arm920t"
config BR2_arm922t
	bool "arm922t"
config BR2_arm926t
	bool "arm926t"
config BR2_arm10t
	bool "arm10t"
config BR2_arm1136jf_s
	bool "arm1136jf_s"
config BR2_arm1176jz_s
	bool "arm1176jz-s"
config BR2_arm1176jzf_s
	bool "arm1176jzf-s"
config BR2_cortex_a8
	bool "cortex-A8"
config BR2_cortex_a9
	bool "cortex-A9"
config BR2_sa110
	bool "sa110"
config BR2_sa1100
	bool "sa1100"
config BR2_xscale
	bool "xscale"
config BR2_iwmmxt
	bool "iwmmxt"
endchoice

choice
	prompt "Target ABI"
	depends on BR2_arm || BR2_armeb
	default BR2_ARM_EABI
	help
	  Application Binary Interface to use

	  Note:
	    Using OABI is discouraged.

config BR2_ARM_EABI
	bool "EABI"
config BR2_ARM_OABI
	bool "OABI"
	depends on !BR2_GCC_VERSION_4_7_X
endchoice

config BR2_ARCH
	default "arm"	if BR2_arm
	default "armeb"	if BR2_armeb

config BR2_ENDIAN
	default "LITTLE" if BR2_arm
	default "BIG"	 if BR2_armeb

config BR2_GCC_TARGET_TUNE
	default "arm600"	if BR2_arm600
	default "arm610"	if BR2_arm610
	default "arm620"	if BR2_arm620
	default "arm7tdmi"	if BR2_arm7tdmi
	default "arm7tdmi"	if BR2_arm720t
	default "arm7tdmi"	if BR2_arm740t
	default "arm920"	if BR2_arm920
	default "arm920t"	if BR2_arm920t
	default "arm922t"	if BR2_arm922t
	default "arm926ej-s"	if BR2_arm926t
	default "arm1136j-s"	if BR2_arm1136j_s
	default "arm1136jf-s"	if BR2_arm1136jf_s
	default "arm1176jz-s"	if BR2_arm1176jz_s
	default "arm1176jzf-s"	if BR2_arm1176jzf_s
	default "cortex-a8"	if BR2_cortex_a8
	default "cortex-a9"	if BR2_cortex_a9
	default "strongarm110"	if BR2_sa110
	default "strongarm1100"	if BR2_sa1100
	default "xscale"	if BR2_xscale
	default "iwmmxt"	if BR2_iwmmxt

config BR2_GCC_TARGET_ARCH
	default "armv4t"	if BR2_arm7tdmi
	default "armv3"		if BR2_arm610
	default "armv3"		if BR2_arm710
	default "armv4t"	if BR2_arm720t
	default "armv4t"	if BR2_arm920t
	default "armv4t"	if BR2_arm922t
	default "armv5te"	if BR2_arm926t
	default "armv5t"	if BR2_arm10t
	default "armv6j"	if BR2_arm1136jf_s
	default "armv6zk"	if BR2_arm1176jz_s
	default "armv6zk"	if BR2_arm1176jzf_s
	default "armv7-a"	if BR2_cortex_a8
	default "armv7-a"	if BR2_cortex_a9
	default "armv4"		if BR2_sa110
	default "armv4"		if BR2_sa1100
	default "armv5te"	if BR2_xscale
	default "iwmmxt"	if BR2_iwmmxt

config BR2_GCC_TARGET_ABI
	default "apcs-gnu"	if BR2_ARM_OABI
	default "aapcs-linux"	if BR2_ARM_EABI
