choice
	prompt "Target Architecture Variant"
	default BR2_ck610
	help
	  Specific CPU variant to use

config BR2_ck610
	# Not supported by upstream gcc <= 9, and handled as a special
	# exception in package/gcc/Config.in.host
	bool "ck610"

config BR2_ck807
	bool "ck807"

config BR2_ck810
	bool "ck810"

config BR2_ck860
	bool "ck860"

endchoice

config BR2_CSKY_FPU
	bool "Enable FPU coprocessor"
	depends on BR2_ck810 || BR2_ck807 || BR2_ck860
	help
	  You can say N here if your C-SKY CPU doesn't have a
	  Floating-Point Coprocessor or if you don't need FPU support
	  for your user-space programs.

config BR2_CSKY_VDSP
	bool "Enable VDSP enhanced instructions Co-processor"
	depends on BR2_CSKY_FPU

config BR2_GCC_TARGET_FLOAT_ABI
	default "soft"		if !BR2_CSKY_FPU
	default "hard"		if BR2_CSKY_FPU

config BR2_ARCH
	default "csky"

config BR2_ENDIAN
	default "LITTLE"

config BR2_READELF_ARCH_NAME
	default "CSKY"

# vim: ft=kconfig
# -*- mode:kconfig; -*-
