choice
	prompt "Target Architecture Variant"
	depends on BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el
	default BR2_mips_3 if BR2_mips
	default BR2_mips_1 if BR2_mipsel
	default BR2_mips_64 if BR2_mips64 || BR2_mips64el
	help
	  Specific CPU variant to use

	  64bit cabable: 3, 4, 64, 64r2
	  non-64bit capable: 1, 2, 32, 32r2

config BR2_mips_1
	bool "mips I (generic)"
	depends on !BR2_ARCH_IS_64
config BR2_mips_2
	bool "mips II"
	depends on !BR2_ARCH_IS_64
config BR2_mips_3
	bool "mips III"
config BR2_mips_4
	bool "mips IV"
config BR2_mips_32
	bool "mips 32"
	depends on !BR2_ARCH_IS_64
config BR2_mips_32r2
	bool "mips 32r2"
	depends on !BR2_ARCH_IS_64
config BR2_mips_64
	bool "mips 64"
config BR2_mips_64r2
	bool "mips 64r2"
endchoice


choice
	prompt "Target ABI"
	depends on BR2_mips || BR2_mipsel || BR2_mips64 || BR2_mips64el
	default BR2_MIPS_OABI32 if !BR2_ARCH_IS_64
	default BR2_MIPS_NABI32 if BR2_ARCH_IS_64

	help
	  Application Binary Interface to use

config BR2_MIPS_OABI32
	bool "o32"
config BR2_MIPS_NABI32
	bool "n32"
	depends on BR2_ARCH_IS_64
config BR2_MIPS_NABI64
	bool "n64"
	depends on BR2_ARCH_IS_64
endchoice
