CONFIG_ARCH_DAVINCI_DM644x=n
CONFIG_ARCH_DAVINCI_DM355=n
CONFIG_ARCH_DAVINCI_DM646x=n
CONFIG_ARCH_DAVINCI_DA830=n
CONFIG_ARCH_DAVINCI_DM365=n
CONFIG_MACH_SFFSDR=n
CONFIG_MACH_NEUROS_OSD2=n
CONFIG_MACH_DM355_LEOPARD=n
CONFIG_MACH_MITYOMAPL138=n
CONFIG_MACH_OMAPL138_HAWKBOARD=n
CONFIG_MACH_DAVINCI_DA850_EVM=n
CONFIG_ATA=n
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_UBI=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=32768
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_PWM_BEEPER=y
CONFIG_SPI_DAVINCI=y
CONFIG_PINCTRL_DA850_PUPD=y
CONFIG_V4L_PLATFORM_DRIVERS=n
CONFIG_SOUND=n
CONFIG_SND=n
CONFIG_SND_SOC=n
CONFIG_SND_EDMA_SOC=n
CONFIG_SND_DAVINCI_SOC_MCASP=n
CONFIG_SND_SOC_TLV320AIC3X=n
CONFIG_SND_SIMPLE_CARD=n
CONFIG_DAVINCI_WATCHDOG=y
CONFIG_USB=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_DAVINCI=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_MUSB_DA8XX=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_GADGET=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_MTD=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_RTC_DRV_OMAP=y
CONFIG_IIO=y
CONFIG_TI_ADS7950=y
CONFIG_PWM_TIECAP=y
CONFIG_PWM_TIEHRPWM=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XZ=y
