# Choose gcc version.

comment "Gcc Options"

choice
	prompt "GCC compiler Version"
	default BR2_GCC_VERSION_4_2_1
	help
	  Select the version of gcc you wish to use.

	config BR2_GCC_VERSION_3_3_5
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 3.3.5"

	config BR2_GCC_VERSION_3_3_6
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 3.3.6"

	config BR2_GCC_VERSION_3_4_2
		depends !BR2_avr32 && BR2_DEPRECATED
		bool "gcc 3.4.2"

	config BR2_GCC_VERSION_3_4_3
		depends !BR2_avr32 && BR2_DEPRECATED
		bool "gcc 3.4.3"

	config BR2_GCC_VERSION_3_4_4
		depends !BR2_avr32 && BR2_DEPRECATED
		bool "gcc 3.4.4"

	config BR2_GCC_VERSION_3_4_5
		depends !BR2_avr32 && BR2_DEPRECATED
		bool "gcc 3.4.5"

	config BR2_GCC_VERSION_3_4_6
		depends on !BR2_avr32
		bool "gcc 3.4.6"

	config BR2_GCC_VERSION_4_0_0
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.0.0"

	config BR2_GCC_VERSION_4_0_1
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.0.1"

	config BR2_GCC_VERSION_4_0_2
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.0.2"

	config BR2_GCC_VERSION_4_0_3
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.0.3"

	config BR2_GCC_VERSION_4_0_4
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.0.4"

	config BR2_GCC_VERSION_4_1_0
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.1.0"

	config BR2_GCC_VERSION_4_1_1
		depends !BR2_avr32 && !BR2_nios2 && BR2_DEPRECATED
		bool "gcc 4.1.1"

	config BR2_GCC_VERSION_4_1_2
		depends !BR2_nios2
		bool "gcc 4.1.2"

	config BR2_GCC_VERSION_4_2_0
		depends !BR2_avr32 && !BR2_nios2
		bool "gcc 4.2.0"

	config BR2_GCC_VERSION_4_2_1
		depends !BR2_avr32 && !BR2_nios2
		bool "gcc 4.2.1"

#	config BR2_GCC_VERSION_4_3
#		depends !BR2_avr32 && !BR2_nios2
#		select BR2_GCC_IS_SNAP
#		bool "gcc 4.3"

endchoice

config BR2_GCC_IS_SNAP
	depends !BR2_avr32
	bool
	default n

config BR2_GCC_SNAP_DATE
	string "GCC snapshot date"
	default "20070622"
	depends BR2_GCC_IS_SNAP
	help
	  Enter snapshot date to use for gcc.  Format is:
	  YYYYMMDD

config BR2_GCC_VERSION
	string
	default "3.3.5"     if BR2_GCC_VERSION_3_3_5
	default "3.3.6"     if BR2_GCC_VERSION_3_3_6
	default "3.4.2"     if BR2_GCC_VERSION_3_4_2
	default "3.4.3"     if BR2_GCC_VERSION_3_4_3
	default "3.4.4"     if BR2_GCC_VERSION_3_4_4
	default "3.4.5"     if BR2_GCC_VERSION_3_4_5
	default "3.4.6"     if BR2_GCC_VERSION_3_4_6
	default "4.0.0"     if BR2_GCC_VERSION_4_0_0
	default "4.0.1"     if BR2_GCC_VERSION_4_0_1
	default "4.0.2"     if BR2_GCC_VERSION_4_0_2
	default "4.0.3"     if BR2_GCC_VERSION_4_0_3
	default "4.0.4"     if BR2_GCC_VERSION_4_0_4
	default "4.1.0"     if BR2_GCC_VERSION_4_1_0
	default "4.1.1"     if BR2_GCC_VERSION_4_1_1
	default "4.1.2"     if BR2_GCC_VERSION_4_1_2
	default "4.2.0"     if BR2_GCC_VERSION_4_2_0
	default "4.2.1"     if BR2_GCC_VERSION_4_2_1
	default "4.3"       if BR2_GCC_VERSION_4_3

config BR2_TOOLCHAIN_SYSROOT
	bool "Enable toolchain with --sysroot support"
	depends on !BR2_GCC_VERSION_3_3_5 && !BR2_GCC_VERSION_3_3_6 && !BR2_GCC_VERSION_3_4_2 && !BR2_GCC_VERSION_3_4_3 && !BR2_GCC_VERSION_3_4_4 && !BR2_GCC_VERSION_3_4_5 && !BR2_GCC_VERSION_3_4_6 && !BR2_GCC_VERSION_4_1_2
	default y
	help
	  Enables --sysroot=dir for binutils and gcc.
	  Use dir as the logical root directory for headers and libraries.
	  For example, if the compiler would normally search for headers in
	  /usr/include and libraries in /usr/lib, it will instead search
	  dir/usr/include and dir/usr/lib.

	  This does not work with gcc < 4.2.0 (4.1.2 gets
	  ORIGINAL_AS_FOR_TARGET wrong)

config BR2_GCC_USE_SJLJ_EXCEPTIONS
	bool "Enable setjmp/longjmp exceptions?"
	default n
	help
	  For some platforms, proper stack unwinding works perfectly,
	  while other platforms must use setjmp/longjmp exceptions for
	  proper stack unwinding during exception handling.  Most people
	  can leave this set to n.

config BR2_EXTRA_GCC_CONFIG_OPTIONS
	string "Additional gcc options"
	default ""
	help
	  Any additional gcc configure options you may want to include....

config BR2_GCC_CROSS_CXX
	bool "C++ cross-compiler support"
	default n
	help
	  Build a C++ cross-compiler

config BR2_GCC_CROSS_FORTRAN
	bool "Fortran cross-compiler support"
	default n
	help
	  Build a Fortran cross-compiler

config BR2_INSTALL_LIBSTDCPP
	bool "Build/install c++ compiler and libstdc++?"
	default n
	# >= 4.2.0 work fine without LARGEFILE
	# huh? why so? select BR2_LARGEFILE
	select BR2_LARGEFILE if BR2_GCC_VERSION_3_3_5 || BR2_GCC_VERSION_3_3_6 || BR2_GCC_VERSION_3_4_2 || BR2_GCC_VERSION_3_4_3 || BR2_GCC_VERSION_3_4_4 || BR2_GCC_VERSION_3_4_5 || BR2_GCC_VERSION_3_4_6 || BR2_GCC_VERSION_4_0_0 || BR2_GCC_VERSION_4_0_1 || BR2_GCC_VERSION_4_0_2 || BR2_GCC_VERSION_4_0_3 || BR2_GCC_VERSION_4_0_4 || BR2_GCC_VERSION_4_1_0 || BR2_GCC_VERSION_4_1_1 || BR2_GCC_VERSION_4_1_2
	help
	  Build/install c++ compiler and libstdc++?

config BR2_INSTALL_LIBGCJ
	bool "Build/install java compiler and libgcj?"
	default n
	depends on !BR2_avr32 && BR2_INSTALL_LIBSTDCPP
	help
	  Build/install java compiler and libgcj?

config BR2_INSTALL_OBJC
	bool "Build/install Objective-C compiler and runtime?"
	default n
	depends on !BR2_avr32
	help
	  Build/install Objective-C compiler and runtime?

config BR2_INSTALL_FORTRAN
	bool "Build/install Fortran compiler and runtime?"
	default n
	depends on !BR2_avr32
	select BR2_PACKAGE_LIBMPFR
	help
	  Build/install Fortran compiler and runtime?
	  Note that it is highly recommended NOT to use gfortran
	  from gcc older than 4.2.0

config BR2_GCC_SHARED_LIBGCC
	bool "Build/install a shared libgcc?"
	default y
	help
	  Build/install a shared libgcc library

