--- ABOUT ---
This isnt a real package, it just exists to easily update the
config.sub / config.guess files in packages to the latest version
(since many bundled ones don't support the latest possible targets)

--- HOWTO ---
To use, just add this to your unpack rule in the package.mk:
$(CONFIG_UPDATE) $(PACKAGE_DIR)/

--- UPDATE ---
GNU config is now managed in git, so to update:

# git clone git://git.savannah.gnu.org/config.git
# cp config/config.* .
# for p in $(ls patches/*.patch); do patch -p0 < $p; done
# rm -rf config

A few local customizations are used to support uClibc so you may
have to make sure they're still needed.  The patches are broken 
out in the patches/ dir to keep things simple.
