comment "Binutils Options"

choice
	prompt "Binutils Version"
	depends on !BR2_arc
	default BR2_BINUTILS_VERSION_2_24 if BR2_microblaze || BR2_powerpc64le
	default BR2_BINUTILS_VERSION_2_22
	help
	  Select the version of binutils you wish to use.

	config BR2_BINUTILS_VERSION_2_18_AVR32_1_0_1
		depends on BR2_avr32
		bool "binutils 2.18-avr32-1.0.1"

	config BR2_BINUTILS_VERSION_2_22
		depends on !BR2_avr32 && !BR2_aarch64 && !BR2_microblaze && !BR2_powerpc64le
		bool "binutils 2.22"

	config BR2_BINUTILS_VERSION_2_23_2
		depends on !BR2_avr32 && !BR2_aarch64 && !BR2_microblaze && !BR2_powerpc64le
		bool "binutils 2.23.2"

	config BR2_BINUTILS_VERSION_2_24
		depends on !BR2_avr32
		bool "binutils 2.24"

endchoice

config BR2_BINUTILS_VERSION
	string
	default "2.18-avr32-1.0.1" if BR2_BINUTILS_VERSION_2_18_AVR32_1_0_1
	default "arc-4.8-R3"	if BR2_arc
	default "2.22"		if BR2_BINUTILS_VERSION_2_22
	default "2.23.2"	if BR2_BINUTILS_VERSION_2_23_2
	default "2.24"		if BR2_BINUTILS_VERSION_2_24

config BR2_BINUTILS_EXTRA_CONFIG_OPTIONS
	string "Additional binutils options"
	default ""
	help
	  Any additional binutils options you may want to include.
