choice
	prompt "Add AVR32 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default BR2_ARCH_AVR32_2_6_25_10	if BR2_LINUX_2_6_25
	default BR2_ARCH_AVR32_2_6_24		if BR2_LINUX_2_6_24
	default BR2_ARCH_AVR32_2_6_23		if BR2_LINUX_2_6_23
	default BR2_ARCH_AVR32_2_6_22_10	if BR2_LINUX_2_6_22 || BR2_LINUX_2_6_22_10
	default BR2_ARCH_AVR32_2_6_22_1		if BR2_LINUX_2_6_22_1
	default BR2_ARCH_AVR32_2_6_21_5		if BR2_LINUX_2_6_21 || BR2_LINUX_2_6_21_5
	default BR2_ARCH_AVR32_2_6_20_4		if BR2_LINUX_2_6_20 || BR2_LINUX_2_6_20_4
	default BR2_ARCH_AVR32_2_6_24
	help
	  Select a patch to add to the Linux kernel

config	BR2_ARCH_AVR32_2_6_25_10
	bool "2.6.25.10"
	help
	  Apply the avr32 linux-2.6.25.10 patches

config	BR2_ARCH_AVR32_2_6_24
	bool "2.6.24"
	help
	  Apply the avr32 linux-2.6.24 patches

config	BR2_ARCH_AVR32_2_6_23
	bool "2.6.23"
	help
	  Apply the avr32 linux-2.6.23 patches

config	BR2_ARCH_AVR32_2_6_22_10
	bool "2.6.22.10"
	help
	  Apply the avr32 linux-2.6.22.10 patches

config	BR2_ARCH_AVR32_2_6_22_1
	bool "2.6.22.1"
	help
	  Apply the avr32 linux-2.6.22.1 patches

config	BR2_ARCH_AVR32_2_6_21_5
	bool "2.6.21.5"
	help
	  Apply the avr32 linux-2.6.21.5 patches

config	BR2_ARCH_AVR32_2_6_20_4
	bool "2.6.20.4"
	help
	  Apply the avr32 linux-2.6.20.4 patches

endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default "2.6.25.10"	if BR2_ARCH_AVR32_2_6_25_10
	default "2.6.24"	if BR2_ARCH_AVR32_2_6_24
	default "2.6.22.10"	if BR2_ARCH_AVR32_2_6_22_10
	default "2.6.22.1"	if BR2_ARCH_AVR32_2_6_22_1
	default "2.6.21.5"	if BR2_ARCH_AVR32_2_6_21_5
	default "2.6.20.4"	if BR2_ARCH_AVR32_2_6_20_4

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-avr32/kernel-patches-$(BR2_KERNEL_ARCH_PATCH_VERSION)"

config	BR2_LINUX_AVR32_ISI_PATCH
	bool "Add ISI patch"
	help
	  Add support for the Image Sensor Interface

config	BR2_LINUX_AVR32_AC97_PATCH
	bool "Add AC97 patch"
	help
	  Add support for AC97. 
	  Will need to be patched further to change GPIO_PIN_NONE
	  to the real pin used as AC-97 reset pin.

config	BR2_LINUX_AVR32_PSIF_PATCH
	bool "Add PSIF patch"
	help
	  Add support for the PS/2 Interface
