choice
	prompt "Add AVR32 specific patches"
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default BR2_ARCH_AVR32_2_6_27_6		if BR2_LINUX_2_6_27_6
	default BR2_ARCH_AVR32_2_6_28_2
	help
	  Select a patch to add to the Linux kernel

config	BR2_ARCH_AVR32_2_6_28_2
	bool "2.6.28.2"
	help
	  Apply the avr32 linux-2.6.28.2 patches

config	BR2_ARCH_AVR32_2_6_27_6
	bool "2.6.27.6"
	help
	  Apply the avr32 linux-2.6.27.6 patches

endchoice

config	BR2_KERNEL_ARCH_PATCH_VERSION
	string
	depends on BR2_KERNEL_ARCH_PATCH_ENABLED
	depends on BR2_avr32
	default "2.6.28.2"	if BR2_ARCH_AVR32_2_6_28_2
	default "2.6.27.6"	if BR2_ARCH_AVR32_2_6_27_6

config	BR2_KERNEL_ARCH_PATCH_DIR
	string
	default "target/device/Atmel/arch-avr32/kernel-patches-$(BR2_KERNEL_ARCH_PATCH_VERSION)"

config	BR2_LINUX_AVR32_ISI_PATCH
	bool "Add ISI patch"
	help
	  Add support for the Image Sensor Interface

config	BR2_LINUX_AVR32_AC97_PATCH
	bool "Add AC97 patch"
	help
	  Add support for AC97.
	  Will need to be patched further to change GPIO_PIN_NONE
	  to the real pin used as AC-97 reset pin.

config	BR2_LINUX_AVR32_PSIF_PATCH
	bool "Add PSIF patch"
	help
	  Add support for the PS/2 Interface
