# Architecture
BR2_powerpc=y
BR2_powerpc_8548=y

# Linux headers same as kernel, a 4.4 series
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_4_4=y

# System settings
BR2_TARGET_GENERIC_HOSTNAME="UCP1020"
BR2_TARGET_GENERIC_ISSUE="Welcome to Arcturus uCP1020 System on Module"
BR2_TARGET_GENERIC_GETTY_PORT="ttyS0"
BR2_SYSTEM_DHCP="eth0"

# Kernel
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL=y
BR2_LINUX_KERNEL_CUSTOM_TARBALL_LOCATION="$(call github,ArcturusNetworks,uCP1020-kernel,v20190618)/linux-v20190618.tar.gz"
BR2_LINUX_KERNEL_DEFCONFIG="ucp1020"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="ucp1020"

# Filesystem
BR2_TARGET_ROOTFS_JFFS2=y

# U-boot
BR2_TARGET_UBOOT=y
BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL=y
BR2_TARGET_UBOOT_CUSTOM_TARBALL_LOCATION="$(call github,ArcturusNetworks,uCP1020-uboot,v20190618)/uboot-v20190618.tar.gz"
BR2_TARGET_UBOOT_BOARD_DEFCONFIG="UCP1020"
