# Minimal SD card image for the Wandboard
#
# The SD card must have at least 1 MB free at the beginning.
# U-Boot and its environment are dumped as is.
# A single root filesystem partition is required (Ext2 in this case).
#
# For details about the layout, see:
# http://wiki.wandboard.org/index.php/Boot-process

image sdcard.img {
  hdimage {
  }

  partition spl {
    in-partition-table = "no"
    image = "SPL"
    offset = 1024
  }

  partition u-boot {
    in-partition-table = "no"
    image = "u-boot.img"
    offset = 70656
  }

  partition u-boot-env {
    in-partition-table = "no"
    image = "uboot-env.bin"
    offset = 393216
    size = 8192
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext2"
    size = 512M
  }
}
