# Minimal SD card image for the OrangePi PC
#
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun8i-h3-orangepi-pc.dtb",
			"boot.scr"
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
