#!/bin/sh
#
# Starts mDNSResponderPosix and mdnsd
#

umask 077

start() {
 	echo -n "Starting mdnsd: "
	start-stop-daemon -S -q -p /var/run/mdnsd.pid \
                -x /usr/sbin/mdnsd
	if [ "$?" != "0" ] ; then
		echo "FAIL"
		return 1
	fi
	echo "OK"

	echo -n "Starting mDNSResponderPosix: "
	start-stop-daemon -S -q -p /var/run/mDNSResponderPosix.pid \
                -x /usr/sbin/mDNSResponderPosix \
                -- -b -f /etc/mDNSResponderPosix.conf -P /var/run/mDNSResponderPosix.pid
	if [ "$?" != "0" ] ; then
		echo "FAIL"
		return 1
	fi
	echo "OK"
}
stop() {
	echo -n "Stopping mDNSResponderPosix: "
	start-stop-daemon -K -q -p /var/run/mDNSResponderPosix.pid
	if [ "$?" != "0" ] ; then
		echo "FAIL"
		return 1
	fi
	echo "OK"

	echo -n "Stopping mdnsd: "
	start-stop-daemon -K -q -p /var/run/mdnsd.pid
	if [ "$?" != "0" ] ; then
		echo "FAIL"
		return 1
	fi
	echo "OK"
}

restart() {
	stop
	start
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart|reload)
  	restart
	;;
  *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
esac

exit $?

