# mdev.conf for ATNGW100
#
# Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*} <CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()
full	0:0	666
null	0:0	777
zero	0:0	666
random	0:0	444
urandom	0:0	444
console	0:5	0600
kmem	0:9	000
mem	0:9	0640
ptmx	0:5	0660
sda.*	0:6	0660
sdb.*	0:6	0660
hda.*	0:6	0660
hdb.*	0:6	0660
mtd.*	0:6	0660
mmc.*	0:6	0660
# Move input devices to input directory
event.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)
mice	0:0	0660	@(mkdir -p input&&mv $MDEV input)
mouse.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)
# Move sound devices to sound directory
pcm.*		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
seq		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
timer		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
control.*	0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
tty	0:5	0660
tty0.*	0:5	0660
tty1.*	0:5	0660
tty2.*	0:5	0660
tty3.*	0:5	0660
tty4.*	0:5	0660
tty5.*	0:5	0660
tty6.*	0:5	0660
ttyS.*	0:20	640
