if BR2_TOOLCHAIN_EXTERNAL_MUSL_CROSS

config BR2_TOOLCHAIN_EXTERNAL_PREFIX
	default "arm-linux-musleabi"	 if BR2_arm && BR2_ARM_EABI
	default "arm-linux-musleabihf"	 if BR2_arm && BR2_ARM_EABIHF
	default "armeb-linux-musleabi"	 if BR2_armeb
	default "i486-linux-musl"	 if BR2_i386
	default "mips-linux-musl"	 if (BR2_mips && !BR2_SOFT_FLOAT)
	default "mipsel-linux-musl"	 if (BR2_mipsel && !BR2_SOFT_FLOAT)
	default "mipsel-sf-linux-musl"	 if (BR2_mipsel && BR2_SOFT_FLOAT)
	default "powerpc-linux-musl"     if BR2_powerpc
	default "sh4-linux-musl"         if BR2_sh4
	default "sh4eb-linux-musl"       if BR2_sh4eb
	default "x86_64-linux-musl"	 if BR2_x86_64

config BR2_PACKAGE_PROVIDES_TOOLCHAIN_EXTERNAL
	default "toolchain-external-musl-cross"

endif
