root:x:0:0:root:/:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
operator:x:37:37:Operator:/var:/bin/sh
haldaemon:x:68:68:hald:/:/bin/sh
dbus:x:81:81:dbus:/var/run/dbus:/bin/sh
ftp:x:50:50:Anonymous FTP user:/home/ftp:/bin/ash
dnsmasq:x:52:52:dnsmasq:/var/lib/dnsmasq:/bin/false
sshd:x:110:65534:Operator:/var/run/sshd:/bin/false
nobody:x:65534:65534:nobody:/nonexistent:/bin/false
avr32:x:500:500:Linux User,,,:/home/avr32:/bin/sh
default:x:1000:1000:Default non-root user:/home/default:/bin/sh
