root:$1$OJeedGT3$uG0eWkNhkeq0WO6Wldk1Y.:13200:0:99999:7:::
daemon:!:13200:0:99999:7:::
bin:!:13200:0:99999:7:::
sys:!:13200:0:99999:7:::
sync:!:13200:0:99999:7:::
mail:!:13200:0:99999:7:::
proxy:!:13200:0:99999:7:::
www-data:!:13200:0:99999:7:::
backup:!:13200:0:99999:7:::
operator:!:13200:0:99999:7:::
haldaemon:!:13200:0:99999:7:::
dbus:!:13200:0:99999:7:::
ftp:!:13200:0:99999:7:::
dnsmasq:!:13200:0:99999:7:::
sshd:!:13200:0:99999:7:::
nobody:!:13200:0:99999:7:::
avr32:$1$TVWxUVs7$/ze18sFeD6F26w0hgyB6M.:13200:0:99999:7:::
default:!:13200:0:99999:7:::
