menu "PHP Extensions"

config BR2_PACKAGE_PHP_CONFIG
	string "PHP configuration file to use"
	default "$(PHP_DIR)/php.ini-dist"
	help
	  If you want to use a different php.ini file define it here.
	  Otherwise it'll just copy the default php.ini-dist from PHP.

config BR2_PACKAGE_PHP_EXT_SOCKETS
	bool "socket"
	help
	  Sockets support

config BR2_PACKAGE_PHP_EXT_POSIX
	bool "posix"
	default y
	help
	  POSIX support

config BR2_PACKAGE_PHP_EXT_SPL
	bool "SPL"
	default y
	help
	  Standard PHP library support

config BR2_PACKAGE_PHP_EXT_SESSION
	bool "Session"
	default y
	help
	  Session support

config BR2_PACKAGE_PHP_EXT_OPENSSL
	bool "openssl"
	select BR2_PACKAGE_OPENSSL
	help
	  openssl support

config BR2_PACKAGE_PHP_EXT_LIBXML2
	bool "xml2"
	select BR2_PACKAGE_LIBXML2
	help
	  libxml2 support

config BR2_PACKAGE_PHP_EXT_SIMPLEXML
	bool "simplexml"
	select BR2_PACKAGE_PHP_EXT_LIBXML2
	help
	  SimpleXML support

config BR2_PACKAGE_PHP_EXT_ZLIB
        bool "zlib"
        select BR2_PACKAGE_ZLIB
        default y
        help
          zlib support

config BR2_PACKAGE_PHP_EXT_EXIF
	bool "EXIF"
	help
	  EXIF support

config BR2_PACKAGE_PHP_EXT_FTP
	bool "FTP"
	help
	  FTP Support

config BR2_PACKAGE_PHP_EXT_GETTEXT
	bool "gettext"
	select BR2_PACKAGE_GETTEXT
	help
	  gettext support

config BR2_PACKAGE_PHP_EXT_GMP
	bool "gmp"
	select BR2_PACKAGE_LIBGMP
	help
	  GMP support

config BR2_PACKAGE_PHP_EXT_JSON
	bool "JSON"
	help
	  JavaScript Object Serialization support

config BR2_PACKAGE_PHP_EXT_READLINE
	bool "readline"
	depends on (BR2_PACKAGE_PHP_CLI || BR2_PACKAGE_PHP_CGI) && BR2_PACKAGE_READLINE
	help
	  readline support

config BR2_PACKAGE_PHP_EXT_NCURSES
	bool "ncurses"
	depends on (BR2_PACKAGE_PHP_CLI || BR2_PACKAGE_PHP_CGI) && BR2_PACKAGE_NCURSES
	help
	  ncurses support

config BR2_PACKAGE_PHP_EXT_PCRE
	bool "PCRE"
	help
	  Perl Compatible Regular Expressions support

config BR2_PACKAGE_PHP_EXT_SYSVMSG
	bool "sysvmsg - System V Message queue"
	help
	  System V Message queue support

config BR2_PACKAGE_PHP_EXT_SYSVSEM
	bool "sysvsem - System V Semaphores"
	help
	  System V Sempahore support

config BR2_PACKAGE_PHP_EXT_SYSVSHM
	bool "sysvshm - System V Shared memory"
	help
	  System V Shared memory support

config BR2_PACKAGE_PHP_EXT_ZIP
	bool "zip"
	help
	  Zip read/write support

config BR2_PACKAGE_PHP_EXT_FILTER
	bool "filter"
	help
	  Input filter support

config BR2_PACKAGE_PHP_EXT_CALENDAR
	bool "calendar"
	help
	  Calendar and event support

comment "Database extensions"

config BR2_PACKAGE_PHP_EXT_SQLITE
	bool "SQLite"
	help
	  Legacy SQLite2 support

config BR2_PACKAGE_PHP_EXT_SQLITE_UTF8
	bool "sqlite UTF8 support"
	depends on BR2_PACKAGE_PHP_EXT_SQLITE
	help
	  UTF8 Support for sqlite

config BR2_PACKAGE_PHP_EXT_PDO
	bool "PDO"
	help
	  PHP Data Objects support

config BR2_PACKAGE_PHP_EXT_PDO_SQLITE
	bool "PDO_SQLite"
	depends on BR2_PACKAGE_PHP_EXT_PDO
	help
	  SQLite driver for PDO

config BR2_PACKAGE_PHP_EXT_PDO_SQLITE_EXTERNAL
	bool "PDO_SQLite external"
	depends on BR2_PACKAGE_PHP_EXT_PDO_SQLITE
	select BR2_PACKAGE_SQLITE
	help
	  Use external sqlite3 library

config BR2_PACKAGE_PHP_EXT_PDO_MYSQL
	bool "PDO_MySQL"
	depends on BR2_PACKAGE_PHP_EXT_PDO
	select BR2_PACKAGE_MYSQL_CLIENT
	help
	  PDO driver for MySQL

endmenu
