menu "Host utilities"

	source "package/aespipe/Config.in.host"
	source "package/android-tools/Config.in.host"
	source "package/btrfs-progs/Config.in.host"
	source "package/cargo/Config.in.host"
	source "package/cbootimage/Config.in.host"
	source "package/checkpolicy/Config.in.host"
	source "package/checksec/Config.in.host"
	source "package/cmake/Config.in.host"
	source "package/cramfs/Config.in.host"
	source "package/cryptsetup/Config.in.host"
	source "package/dbus-python/Config.in.host"
	source "package/dfu-util/Config.in.host"
	source "package/dos2unix/Config.in.host"
	source "package/dosfstools/Config.in.host"
	source "package/doxygen/Config.in.host"
	source "package/dtc/Config.in.host"
	source "package/e2fsprogs/Config.in.host"
	source "package/e2tools/Config.in.host"
	source "package/eudev/Config.in.host"
	source "package/f2fs-tools/Config.in.host"
	source "package/faketime/Config.in.host"
	source "package/fatcat/Config.in.host"
	source "package/fwup/Config.in.host"
	source "package/genext2fs/Config.in.host"
	source "package/genimage/Config.in.host"
	source "package/genpart/Config.in.host"
	source "package/gnupg/Config.in.host"
	source "package/go/Config.in.host"
	source "package/go-bootstrap/Config.in.host"
	source "package/google-breakpad/Config.in.host"
	source "package/gptfdisk/Config.in.host"
	source "package/imagemagick/Config.in.host"
	source "package/imx-mkimage/Config.in.host"
	source "package/imx-usb-loader/Config.in.host"
	source "package/jq/Config.in.host"
	source "package/jsmin/Config.in.host"
	source "package/libp11/Config.in.host"
	source "package/lld/Config.in.host"
	source "package/lpc3250loader/Config.in.host"
	source "package/lttng-babeltrace/Config.in.host"
	source "package/mender-artifact/Config.in.host"
	source "package/mfgtools/Config.in.host"
	source "package/mkpasswd/Config.in.host"
	source "package/mtd/Config.in.host"
	source "package/mtools/Config.in.host"
	source "package/mxsldr/Config.in.host"
	source "package/omap-u-boot-utils/Config.in.host"
	source "package/openocd/Config.in.host"
	source "package/opkg-utils/Config.in.host"
	source "package/parted/Config.in.host"
	source "package/patchelf/Config.in.host"
	source "package/pkgconf/Config.in.host"
	source "package/pru-software-support/Config.in.host"
	source "package/pwgen/Config.in.host"
	source "package/python/Config.in.host"
	source "package/python-cython/Config.in.host"
	source "package/python-lxml/Config.in.host"
	source "package/python-six/Config.in.host"
	source "package/python-xlrd/Config.in.host"
	source "package/python3/Config.in.host"
	source "package/qemu/Config.in.host"
	source "package/raspberrypi-usbboot/Config.in.host"
	source "package/rauc/Config.in.host"
	source "package/rcw/Config.in.host"
	source "package/rustc/Config.in.host"
	source "package/s6-rc/Config.in.host"
	source "package/sam-ba/Config.in.host"
	source "package/sdbusplus/Config.in.host"
	source "package/squashfs/Config.in.host"
	source "package/sunxi-tools/Config.in.host"
	source "package/swig/Config.in.host"
	source "package/systemd/Config.in.host"
	source "package/tegrarcm/Config.in.host"
	source "package/ti-cgt-pru/Config.in.host"
	source "package/uboot-tools/Config.in.host"
	source "package/util-linux/Config.in.host"
	source "package/utp_com/Config.in.host"
	source "package/vboot-utils/Config.in.host"
	source "package/xorriso/Config.in.host"
	source "package/zip/Config.in.host"
	source "package/zstd/Config.in.host"

endmenu
