menu "Host utilities"

	source "package/aespipe/Config.in.host"
	source "package/android-tools/Config.in.host"
	source "package/cbootimage/Config.in.host"
	source "package/checkpolicy/Config.in.host"
	source "package/cramfs/Config.in.host"
	source "package/dfu-util/Config.in.host"
	source "package/dos2unix/Config.in.host"
	source "package/dosfstools/Config.in.host"
	source "package/dtc/Config.in.host"
	source "package/e2fsprogs/Config.in.host"
	source "package/e2tools/Config.in.host"
	source "package/faketime/Config.in.host"
	source "package/genext2fs/Config.in.host"
	source "package/genimage/Config.in.host"
	source "package/genpart/Config.in.host"
	source "package/go/Config.in.host"
	source "package/gptfdisk/Config.in.host"
	source "package/imx-usb-loader/Config.in.host"
	source "package/jq/Config.in.host"
	source "package/lpc3250loader/Config.in.host"
	source "package/mke2img/Config.in.host"
	source "package/mtd/Config.in.host"
	source "package/mtools/Config.in.host"
	source "package/omap-u-boot-utils/Config.in.host"
	source "package/openocd/Config.in.host"
	source "package/parted/Config.in.host"
	source "package/patchelf/Config.in.host"
	source "package/pwgen/Config.in.host"
	source "package/qemu/Config.in.host"
	source "package/sam-ba/Config.in.host"
	source "package/squashfs/Config.in.host"
	source "package/sunxi-tools/Config.in.host"
	source "package/tegrarcm/Config.in.host"
	source "package/uboot-tools/Config.in.host"
	source "package/util-linux/Config.in.host"
	source "package/vboot-utils/Config.in.host"
	source "package/xorriso/Config.in.host"
	source "package/zip/Config.in.host"

endmenu
